R<ID>;S<ID>'s;Formula's;SMILES;k;klo;kup;N
R0;S0 -> S4;C3H6N3 -> C3H6N3;C1[N]CN=CN1:C=NCNC=[N];1.428571e+12;6.051905e+10;6.807383e+12;1
R0*;S4 -> S0;C3H6N3 -> C3H6N3;C=NCNC=[N]:C1[N]CN=CN1;0.000000e+00;0.000000e+00;2.995732e+13;0
R1;S1 + S31 -> S23 + S31;C3H6N4O2 + NO2 -> C3H6N4O2 + NO2;C=NC/N=C\NN([O])[O],[O]N=O:[O]N(N1CNC=NC1)[O],[O]N=O;1.505500e+11;6.377800e+09;7.173961e+11;1
R1*;S23 + S31 -> S1 + S31;C3H6N4O2 + NO2 -> C3H6N4O2 + NO2;[O]N(N1CNC=NC1)[O],[O]N=O:C=NC/N=C\NN([O])[O],[O]N=O;0.000000e+00;0.000000e+00;2.540995e+08;0
R2;S2 + S31 -> S7 + S7 + S7;C3H6N5O4 + NO2 -> CH2N2O2 + CH2N2O2 + CH2N2O2;C=NCN(N([O])[O])C[N]N([O])[O],[O]N=O:C=NN([O])[O],C=NN([O])[O],C=NN([O])[O];2.519454e+08;1.067325e+07;1.200562e+09;1
R2*;S7 + S7 + S7 -> S2 + S31;CH2N2O2 + CH2N2O2 + CH2N2O2 -> C3H6N5O4 + NO2;C=NN([O])[O],C=NN([O])[O],C=NN([O])[O]:C=NCN(N([O])[O])C[N]N([O])[O],[O]N=O;0.000000e+00;0.000000e+00;5.133959e+07;0
R3;S2 -> S6 + S7;C3H6N5O4 -> C2H4N3O2 + CH2N2O2;C=NCN(N([O])[O])C[N]N([O])[O]:C=NC[N]N([O])[O],C=NN([O])[O];8.880995e+10;3.122699e+10;1.929742e+11;5
R3*;S6 + S7 -> S2;C2H4N3O2 + CH2N2O2 -> C3H6N5O4;C=NC[N]N([O])[O],C=NN([O])[O]:C=NCN(N([O])[O])C[N]N([O])[O];0.000000e+00;0.000000e+00;2.495201e+10;0
R4;S2 -> S7 + S7 + S9;C3H6N5O4 -> CH2N2O2 + CH2N2O2 + CH2N;C=NCN(N([O])[O])C[N]N([O])[O]:C=NN([O])[O],C=NN([O])[O],C=[N];1.776199e+10;7.524571e+08;8.463887e+10;1
R4*;S7 + S7 + S9 -> S2;CH2N2O2 + CH2N2O2 + CH2N -> C3H6N5O4;C=NN([O])[O],C=NN([O])[O],C=[N]:C=NCN(N([O])[O])C[N]N([O])[O];0.000000e+00;0.000000e+00;1.045729e+08;0
R5;S2 -> S23 + S31;C3H6N5O4 -> C3H6N4O2 + NO2;C=NCN(N([O])[O])C[N]N([O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;1.776199e+10;7.524571e+08;8.463887e+10;1
R5*;S23 + S31 -> S2;C3H6N4O2 + NO2 -> C3H6N5O4;[O]N(N1CNC=NC1)[O],[O]N=O:C=NCN(N([O])[O])C[N]N([O])[O];0.000000e+00;0.000000e+00;2.540995e+08;0
R6;S2 -> S27;C3H6N5O4 -> C3H6N5O4;C=NCN(N([O])[O])C[N]N([O])[O]:[O]N(N1[CH]NCN(C1)N([O])[O])[O];1.776199e+10;7.524571e+08;8.463887e+10;1
R6*;S27 -> S2;C3H6N5O4 -> C3H6N5O4;[O]N(N1[CH]NCN(C1)N([O])[O])[O]:C=NCN(N([O])[O])C[N]N([O])[O];0.000000e+00;0.000000e+00;9.361663e+11;0
R7;S3 -> S10;C3H6N4O2 -> C3H6N4O2;C=NCN/C=N\N([O])[O]:N=CN(N([O])[O])CN=C;7.194245e+10;3.047722e+09;3.428179e+11;1
R7*;S10 -> S3;C3H6N4O2 -> C3H6N4O2;N=CN(N([O])[O])CN=C:C=NCN/C=N\N([O])[O];0.000000e+00;0.000000e+00;1.762195e+11;0
R8;S4 -> S5;C3H6N3 -> C3H6N3;C=NCNC=[N]:C=NC[N]C=N;1.000000e+13;4.236333e+11;4.765168e+13;1
R8*;S5 -> S4;C3H6N3 -> C3H6N3;C=NC[N]C=N:C=NCNC=[N];0.000000e+00;0.000000e+00;1.920341e+11;0
R9;S6 -> S7 + S9;C2H4N3O2 -> CH2N2O2 + CH2N;C=NC[N]N([O])[O]:C=NN([O])[O],C=[N];5.128205e+11;2.008746e+11;1.048064e+12;6
R9*;S7 + S9 -> S6;CH2N2O2 + CH2N -> C2H4N3O2;C=NN([O])[O],C=[N]:C=NC[N]N([O])[O];5.938270e+08;2.515649e+07;2.829686e+09;1
R10;S7 + S8 -> S23 + S31;CH2N2O2 + C2H4N3O2 -> C3H6N4O2 + NO2;C=NN([O])[O],C=N[CH]NN([O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;6.022000e+11;2.551120e+10;2.869584e+12;1
R10*;S23 + S31 -> S7 + S8;C3H6N4O2 + NO2 -> CH2N2O2 + C2H4N3O2;[O]N(N1CNC=NC1)[O],[O]N=O:C=NN([O])[O],C=N[CH]NN([O])[O];0.000000e+00;0.000000e+00;2.540995e+08;0
R11;S7 -> S9 + S31;CH2N2O2 -> CH2N + NO2;C=NN([O])[O]:C=[N],[O]N=O;3.930818e+09;1.665225e+08;1.873101e+10;1
R11*;S9 + S31 -> S7;CH2N + NO2 -> CH2N2O2;C=[N],[O]N=O:C=NN([O])[O];0.000000e+00;0.000000e+00;4.246975e+08;0
R12;S10 -> S5 + S31;C3H6N4O2 -> C3H6N3 + NO2;N=CN(N([O])[O])CN=C:C=NC[N]C=N,[O]N=O;5.882353e+10;2.491961e+09;2.803040e+11;1
R12*;S5 + S31 -> S10;C3H6N3 + NO2 -> C3H6N4O2;C=NC[N]C=N,[O]N=O:N=CN(N([O])[O])CN=C;0.000000e+00;0.000000e+00;2.385967e+09;0
R13;S11 + S19 -> S10;CH2N3O2 + C2H4N -> C3H6N4O2;N=C[N]N([O])[O],[CH2]N=C:N=CN(N([O])[O])CN=C;1.204400e+12;5.102240e+10;5.739169e+12;1
R13*;S10 -> S11 + S19;C3H6N4O2 -> CH2N3O2 + C2H4N;N=CN(N([O])[O])CN=C:N=C[N]N([O])[O],[CH2]N=C;0.000000e+00;0.000000e+00;1.762195e+11;0
R14;S11 + S19 -> S28;CH2N3O2 + C2H4N -> C3H6N4O2;N=C[N]N([O])[O],[CH2]N=C:[O]N(N1[CH]NC[N]C1)[O];1.204400e+12;5.102240e+10;5.739169e+12;1
R14*;S28 -> S11 + S19;C3H6N4O2 -> CH2N3O2 + C2H4N;[O]N(N1[CH]NC[N]C1)[O]:N=C[N]N([O])[O],[CH2]N=C;0.000000e+00;0.000000e+00;1.576701e+12;0
R15;S13 -> S14 + S31;C3H6N7O7 -> C3H6N6O5 + NO2;O=NN(N([O])[O])CN(N([O])[O])CN(N([O])[O])[CH2]:O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N=O;1.694915e+11;7.180226e+09;8.076556e+11;1
R15*;S14 + S31 -> S13;C3H6N6O5 + NO2 -> C3H6N7O7;O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N=O:O=NN(N([O])[O])CN(N([O])[O])CN(N([O])[O])[CH2];0.000000e+00;0.000000e+00;5.545401e+08;0
R16;S15 -> S20 + S30;N2O4 -> NO + NO3;O=NON([O])[O]:[N]=O,[O]N([O])[O];5.000000e+12;2.118167e+11;2.382584e+13;1
R16*;S20 + S30 -> S15;NO + NO3 -> N2O4;[N]=O,[O]N([O])[O]:O=NON([O])[O];0.000000e+00;0.000000e+00;8.313502e+10;0
R17;S16 + S21 -> S12 + S14 + S22 + S31;C3H7N6O6 + C3H6N6O6 -> H2O + C3H6N6O5 + C3H5N5O4 + NO2;ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:O,O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N(N1CN=CN(C1)N([O])[O])[O],[O]N=O;1.400726e+08;5.933941e+06;6.674694e+08;1
R17*;S12 + S14 + S22 + S31 -> S16 + S21;H2O + C3H6N6O5 + C3H5N5O4 + NO2 -> C3H7N6O6 + C3H6N6O6;O,O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N(N1CN=CN(C1)N([O])[O])[O],[O]N=O:ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.453210e+08;0
R18;S17 -> S18 + S22;C3H6N6O6 -> HNO2 + C3H5N5O4;ON(N1[CH]N(CN(C1)N([O])[O])N([O])[O])[O]:ON=O,[O]N(N1CN=CN(C1)N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R18*;S18 + S22 -> S17;HNO2 + C3H5N5O4 -> C3H6N6O6;ON=O,[O]N(N1CN=CN(C1)N([O])[O])[O]:ON(N1[CH]N(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;8.930841e+10;0
R19;S19 + S29 -> S25;C2H4N + CH2N4O4 -> C3H6N5O4;[CH2]N=C,[O]N([N]C[N]N([O])[O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O];6.022000e+12;2.551120e+11;2.869584e+13;1
R19*;S25 -> S19 + S29;C3H6N5O4 -> C2H4N + CH2N4O4;[O]N(N1C[N]CN(C1)N([O])[O])[O]:[CH2]N=C,[O]N([N]C[N]N([O])[O])[O];0.000000e+00;0.000000e+00;4.547256e+09;0
R20;S20 + S21 -> S13;NO + C3H6N6O6 -> C3H6N7O7;[N]=O,[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:O=NN(N([O])[O])CN(N([O])[O])CN(N([O])[O])[CH2];4.786203e+08;2.027595e+07;2.280706e+09;1
R20*;S13 -> S20 + S21;C3H6N7O7 -> NO + C3H6N6O6;O=NN(N([O])[O])CN(N([O])[O])CN(N([O])[O])[CH2]:[N]=O,[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;5.077512e+11;0
R21;S21 + S25 -> S16 + S22;C3H6N6O6 + C3H6N5O4 -> C3H7N6O6 + C3H5N5O4;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1C[N]CN(C1)N([O])[O])[O]:ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1CN=CN(C1)N([O])[O])[O];5.630221e+06;2.385149e+05;2.682895e+07;1
R21*;S16 + S22 -> S21 + S25;C3H7N6O6 + C3H5N5O4 -> C3H6N6O6 + C3H6N5O4;ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1CN=CN(C1)N([O])[O])[O]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;1.804030e+11;0
R22;S21 + S31 -> S14 + S30;C3H6N6O6 + NO2 -> C3H6N6O5 + NO3;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N=O:O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N([O])[O];5.807609e+06;8.813063e+05;1.858790e+07;2
R22*;S14 + S30 -> S21 + S31;C3H6N6O5 + NO3 -> C3H6N6O6 + NO2;O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N([O])[O]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;8.336553e+09;0
R23;S21 -> S2 + S31;C3H6N6O6 -> C3H6N5O4 + NO2;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:C=NCN(N([O])[O])C[N]N([O])[O],[O]N=O;3.327233e+08;7.902189e+07;8.815279e+08;3
R23*;S2 + S31 -> S21;C3H6N5O4 + NO2 -> C3H6N6O6;C=NCN(N([O])[O])C[N]N([O])[O],[O]N=O:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;7.547611e+08;0
R24;S21 -> S19 + S29 + S31;C3H6N6O6 -> C2H4N + CH2N4O4 + NO2;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:[CH2]N=C,[O]N([N]C[N]N([O])[O])[O],[O]N=O;1.109078e+08;4.698423e+06;5.284942e+08;1
R24*;S19 + S29 + S31 -> S21;C2H4N + CH2N4O4 + NO2 -> C3H6N6O6;[CH2]N=C,[O]N([N]C[N]N([O])[O])[O],[O]N=O:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;5.173271e+11;0
R25;S21 -> S25 + S31;C3H6N6O6 -> C3H6N5O4 + NO2;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O],[O]N=O;4.325403e+09;3.103725e+09;5.832014e+09;39
R25*;S25 + S31 -> S21;C3H6N5O4 + NO2 -> C3H6N6O6;[O]N(N1C[N]CN(C1)N([O])[O])[O],[O]N=O:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;8.832028e+07;0
R26;S22 -> S24 + S31;C3H5N5O4 -> C3H5N4O2 + NO2;[O]N(N1CN=CN(C1)N([O])[O])[O]:[O]N(N1C[N]C=NC1)[O],[O]N=O;7.782101e+10;1.180936e+10;2.490748e+11;2
R26*;S24 + S31 -> S22;C3H5N4O2 + NO2 -> C3H5N5O4;[O]N(N1C[N]C=NC1)[O],[O]N=O:[O]N(N1CN=CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;9.283332e+08;0
R27;S23 + S31 -> S18 + S24;C3H6N4O2 + NO2 -> HNO2 + C3H5N4O2;[O]N(N1CNC=NC1)[O],[O]N=O:ON=O,[O]N(N1C[N]C=NC1)[O];8.482049e+07;3.593279e+06;4.041839e+08;1
R27*;S18 + S24 -> S23 + S31;HNO2 + C3H5N4O2 -> C3H6N4O2 + NO2;ON=O,[O]N(N1C[N]C=NC1)[O]:[O]N(N1CNC=NC1)[O],[O]N=O;0.000000e+00;0.000000e+00;4.532739e+10;0
R28;S23 -> S0 + S31;C3H6N4O2 -> C3H6N3 + NO2;[O]N(N1CNC=NC1)[O]:C1[N]CN=CN1,[O]N=O;5.717553e+09;2.422146e+08;2.724510e+10;1
R28*;S0 + S31 -> S23;C3H6N3 + NO2 -> C3H6N4O2;C1[N]CN=CN1,[O]N=O:[O]N(N1CNC=NC1)[O];0.000000e+00;0.000000e+00;6.782068e+10;0
R29;S25 + S31 -> S17;C3H6N5O4 + NO2 -> C3H6N6O6;[O]N(N1C[N]CN(C1)N([O])[O])[O],[O]N=O:ON(N1[CH]N(CN(C1)N([O])[O])N([O])[O])[O];2.948203e+07;1.248957e+06;1.404868e+08;1
R29*;S17 -> S25 + S31;C3H6N6O6 -> C3H6N5O4 + NO2;ON(N1[CH]N(CN(C1)N([O])[O])N([O])[O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;2.995732e+13;0
R30;S25 -> S1 + S31;C3H6N5O4 -> C3H6N4O2 + NO2;[O]N(N1C[N]CN(C1)N([O])[O])[O]:C=NC/N=C\NN([O])[O],[O]N=O;1.517911e+09;6.430378e+07;7.233103e+09;1
R30*;S1 + S31 -> S25;C3H6N4O2 + NO2 -> C3H6N5O4;C=NC/N=C\NN([O])[O],[O]N=O:[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;4.510075e+11;0
R31;S25 -> S2;C3H6N5O4 -> C3H6N5O4;[O]N(N1C[N]CN(C1)N([O])[O])[O]:C=NCN(N([O])[O])C[N]N([O])[O];1.821494e+10;9.707649e+09;3.064926e+10;12
R31*;S2 -> S25;C3H6N5O4 -> C3H6N5O4;C=NCN(N([O])[O])C[N]N([O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O];3.552398e+10;5.390774e+09;1.136984e+11;2
R32;S25 -> S7 + S8;C3H6N5O4 -> CH2N2O2 + C2H4N3O2;[O]N(N1C[N]CN(C1)N([O])[O])[O]:C=NN([O])[O],C=N[CH]NN([O])[O];1.517911e+09;6.430378e+07;7.233103e+09;1
R32*;S7 + S8 -> S25;CH2N2O2 + C2H4N3O2 -> C3H6N5O4;C=NN([O])[O],C=N[CH]NN([O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;1.804030e+12;0
R33;S25 -> S11 + S19 + S31;C3H6N5O4 -> CH2N3O2 + C2H4N + NO2;[O]N(N1C[N]CN(C1)N([O])[O])[O]:N=C[N]N([O])[O],[CH2]N=C,[O]N=O;1.517911e+09;6.430378e+07;7.233103e+09;1
R33*;S11 + S19 + S31 -> S25;CH2N3O2 + C2H4N + NO2 -> C3H6N5O4;N=C[N]N([O])[O],[CH2]N=C,[O]N=O:[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;4.398327e+10;0
R34;S25 -> S23 + S31;C3H6N5O4 -> C3H6N4O2 + NO2;[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;1.517911e+09;6.430378e+07;7.233103e+09;1
R34*;S23 + S31 -> S25;C3H6N4O2 + NO2 -> C3H6N5O4;[O]N(N1CNC=NC1)[O],[O]N=O:[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;2.540995e+08;0
R35;S25 -> S26 + S31;C3H6N5O4 -> C3H6N4O2 + NO2;[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1C[N]C[N]C1)[O],[O]N=O;1.517911e+09;6.430378e+07;7.233103e+09;1
R35*;S26 + S31 -> S25;C3H6N4O2 + NO2 -> C3H6N5O4;[O]N(N1C[N]C[N]C1)[O],[O]N=O:[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;1.773874e+10;0
R36;S25 -> S27;C3H6N5O4 -> C3H6N5O4;[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1[CH]NCN(C1)N([O])[O])[O];1.214329e+10;5.498837e+09;2.273424e+10;8
R36*;S27 -> S25;C3H6N5O4 -> C3H6N5O4;[O]N(N1[CH]NCN(C1)N([O])[O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;9.361663e+11;0
R37;S25 -> S28 + S31;C3H6N5O4 -> C3H6N4O2 + NO2;[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1[CH]NC[N]C1)[O],[O]N=O;1.517911e+09;6.430378e+07;7.233103e+09;1
R37*;S28 + S31 -> S25;C3H6N4O2 + NO2 -> C3H6N5O4;[O]N(N1[CH]NC[N]C1)[O],[O]N=O:[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;2.569843e+10;0
R38;S27 -> S11 + S19 + S31;C3H6N5O4 -> CH2N3O2 + C2H4N + NO2;[O]N(N1[CH]NCN(C1)N([O])[O])[O]:N=C[N]N([O])[O],[CH2]N=C,[O]N=O;3.125000e+11;1.323854e+10;1.489115e+12;1
R38*;S11 + S19 + S31 -> S27;CH2N3O2 + C2H4N + NO2 -> C3H6N5O4;N=C[N]N([O])[O],[CH2]N=C,[O]N=O:[O]N(N1[CH]NCN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;4.398327e+10;0
R39;S27 -> S23 + S31;C3H6N5O4 -> C3H6N4O2 + NO2;[O]N(N1[CH]NCN(C1)N([O])[O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;2.500000e+12;1.132073e+12;4.680412e+12;8
R39*;S23 + S31 -> S27;C3H6N4O2 + NO2 -> C3H6N5O4;[O]N(N1CNC=NC1)[O],[O]N=O:[O]N(N1[CH]NCN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;2.540995e+08;0
R40;S28 -> S3;C3H6N4O2 -> C3H6N4O2;[O]N(N1[CH]NC[N]C1)[O]:C=NCN/C=N\N([O])[O];1.052632e+12;1.597371e+11;3.369064e+12;2
R40*;S3 -> S28;C3H6N4O2 -> C3H6N4O2;C=NCN/C=N\N([O])[O]:[O]N(N1[CH]NC[N]C1)[O];0.000000e+00;0.000000e+00;2.155203e+11;0
R41;S31 + S31 -> S15;NO2 + NO2 -> N2O4;[O]N=O,[O]N=O:O=NON([O])[O];1.296543e+07;5.492587e+05;6.178244e+07;1
R41*;S15 -> S31 + S31;N2O4 -> NO2 + NO2;O=NON([O])[O]:[O]N=O,[O]N=O;0.000000e+00;0.000000e+00;1.497866e+13;0
