t [steps];R0;R1;R2;R3;R4;R5;R6;R7;R8;R9;R10;R11;R12;R13;R14;R15;R16;R17;R18;R19;R20;R21;R22;R23;R24;R25;R26;R27;R28;R29;R30;R31;R32;R33;R34;R35;R36;R37;R38;R39;R40;R41
;S0 -> S4;S1 + S31 -> S23 + S31;S2 + S31 -> S7 + S7 + S7;S2 -> S6 + S7;S2 -> S7 + S7 + S9;S2 -> S23 + S31;S2 -> S27;S3 -> S10;S4 -> S5;S6 -> S7 + S9;S7 + S8 -> S23 + S31;S7 -> S9 + S31;S10 -> S5 + S31;S11 + S19 -> S10;S11 + S19 -> S28;S13 -> S14 + S31;S15 -> S20 + S30;S16 + S21 -> S12 + S14 + S22 + S31;S17 -> S18 + S22;S19 + S29 -> S25;S20 + S21 -> S13;S21 + S25 -> S16 + S22;S21 + S31 -> S14 + S30;S21 -> S2 + S31;S21 -> S19 + S29 + S31;S21 -> S25 + S31;S22 -> S24 + S31;S23 + S31 -> S18 + S24;S23 -> S0 + S31;S25 + S31 -> S17;S25 -> S1 + S31;S25 -> S2;S25 -> S7 + S8;S25 -> S11 + S19 + S31;S25 -> S23 + S31;S25 -> S26 + S31;S25 -> S27;S25 -> S28 + S31;S27 -> S11 + S19 + S31;S27 -> S23 + S31;S28 -> S3;S31 + S31 -> S15
;C3H6N3 -> C3H6N3;C3H6N4O2 + NO2 -> C3H6N4O2 + NO2;C3H6N5O4 + NO2 -> CH2N2O2 + CH2N2O2 + CH2N2O2;C3H6N5O4 -> C2H4N3O2 + CH2N2O2;C3H6N5O4 -> CH2N2O2 + CH2N2O2 + CH2N;C3H6N5O4 -> C3H6N4O2 + NO2;C3H6N5O4 -> C3H6N5O4;C3H6N4O2 -> C3H6N4O2;C3H6N3 -> C3H6N3;C2H4N3O2 -> CH2N2O2 + CH2N;CH2N2O2 + C2H4N3O2 -> C3H6N4O2 + NO2;CH2N2O2 -> CH2N + NO2;C3H6N4O2 -> C3H6N3 + NO2;CH2N3O2 + C2H4N -> C3H6N4O2;CH2N3O2 + C2H4N -> C3H6N4O2;C3H6N7O7 -> C3H6N6O5 + NO2;N2O4 -> NO + NO3;C3H7N6O6 + C3H6N6O6 -> H2O + C3H6N6O5 + C3H5N5O4 + NO2;C3H6N6O6 -> HNO2 + C3H5N5O4;C2H4N + CH2N4O4 -> C3H6N5O4;NO + C3H6N6O6 -> C3H6N7O7;C3H6N6O6 + C3H6N5O4 -> C3H7N6O6 + C3H5N5O4;C3H6N6O6 + NO2 -> C3H6N6O5 + NO3;C3H6N6O6 -> C3H6N5O4 + NO2;C3H6N6O6 -> C2H4N + CH2N4O4 + NO2;C3H6N6O6 -> C3H6N5O4 + NO2;C3H5N5O4 -> C3H5N4O2 + NO2;C3H6N4O2 + NO2 -> HNO2 + C3H5N4O2;C3H6N4O2 -> C3H6N3 + NO2;C3H6N5O4 + NO2 -> C3H6N6O6;C3H6N5O4 -> C3H6N4O2 + NO2;C3H6N5O4 -> C3H6N5O4;C3H6N5O4 -> CH2N2O2 + C2H4N3O2;C3H6N5O4 -> CH2N3O2 + C2H4N + NO2;C3H6N5O4 -> C3H6N4O2 + NO2;C3H6N5O4 -> C3H6N4O2 + NO2;C3H6N5O4 -> C3H6N5O4;C3H6N5O4 -> C3H6N4O2 + NO2;C3H6N5O4 -> CH2N3O2 + C2H4N + NO2;C3H6N5O4 -> C3H6N4O2 + NO2;C3H6N4O2 -> C3H6N4O2;NO2 + NO2 -> N2O4
;C1[N]CN=CN1:C=NCNC=[N];C=NC/N=C\NN([O])[O],[O]N=O:[O]N(N1CNC=NC1)[O],[O]N=O;C=NCN(N([O])[O])C[N]N([O])[O],[O]N=O:C=NN([O])[O],C=NN([O])[O],C=NN([O])[O];C=NCN(N([O])[O])C[N]N([O])[O]:C=NC[N]N([O])[O],C=NN([O])[O];C=NCN(N([O])[O])C[N]N([O])[O]:C=NN([O])[O],C=NN([O])[O],C=[N];C=NCN(N([O])[O])C[N]N([O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;C=NCN(N([O])[O])C[N]N([O])[O]:[O]N(N1[CH]NCN(C1)N([O])[O])[O];C=NCN/C=N\N([O])[O]:N=CN(N([O])[O])CN=C;C=NCNC=[N]:C=NC[N]C=N;C=NC[N]N([O])[O]:C=NN([O])[O],C=[N];C=NN([O])[O],C=N[CH]NN([O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;C=NN([O])[O]:C=[N],[O]N=O;N=CN(N([O])[O])CN=C:C=NC[N]C=N,[O]N=O;N=C[N]N([O])[O],[CH2]N=C:N=CN(N([O])[O])CN=C;N=C[N]N([O])[O],[CH2]N=C:[O]N(N1[CH]NC[N]C1)[O];O=NN(N([O])[O])CN(N([O])[O])CN(N([O])[O])[CH2]:O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N=O;O=NON([O])[O]:[N]=O,[O]N([O])[O];ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:O,O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N(N1CN=CN(C1)N([O])[O])[O],[O]N=O;ON(N1[CH]N(CN(C1)N([O])[O])N([O])[O])[O]:ON=O,[O]N(N1CN=CN(C1)N([O])[O])[O];[CH2]N=C,[O]N([N]C[N]N([O])[O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O];[N]=O,[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:O=NN(N([O])[O])CN(N([O])[O])CN(N([O])[O])[CH2];[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1C[N]CN(C1)N([O])[O])[O]:ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1CN=CN(C1)N([O])[O])[O];[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N=O:O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N([O])[O];[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:C=NCN(N([O])[O])C[N]N([O])[O],[O]N=O;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:[CH2]N=C,[O]N([N]C[N]N([O])[O])[O],[O]N=O;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O],[O]N=O;[O]N(N1CN=CN(C1)N([O])[O])[O]:[O]N(N1C[N]C=NC1)[O],[O]N=O;[O]N(N1CNC=NC1)[O],[O]N=O:ON=O,[O]N(N1C[N]C=NC1)[O];[O]N(N1CNC=NC1)[O]:C1[N]CN=CN1,[O]N=O;[O]N(N1C[N]CN(C1)N([O])[O])[O],[O]N=O:ON(N1[CH]N(CN(C1)N([O])[O])N([O])[O])[O];[O]N(N1C[N]CN(C1)N([O])[O])[O]:C=NC/N=C\NN([O])[O],[O]N=O;[O]N(N1C[N]CN(C1)N([O])[O])[O]:C=NCN(N([O])[O])C[N]N([O])[O];[O]N(N1C[N]CN(C1)N([O])[O])[O]:C=NN([O])[O],C=N[CH]NN([O])[O];[O]N(N1C[N]CN(C1)N([O])[O])[O]:N=C[N]N([O])[O],[CH2]N=C,[O]N=O;[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1C[N]C[N]C1)[O],[O]N=O;[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1[CH]NCN(C1)N([O])[O])[O];[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1[CH]NC[N]C1)[O],[O]N=O;[O]N(N1[CH]NCN(C1)N([O])[O])[O]:N=C[N]N([O])[O],[CH2]N=C,[O]N=O;[O]N(N1[CH]NCN(C1)N([O])[O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;[O]N(N1[CH]NC[N]C1)[O]:C=NCN/C=N\N([O])[O];[O]N=O,[O]N=O:O=NON([O])[O]
40000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
78000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
88000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
93000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
98000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1;0;0;0;0;0;0;0;0;0;0
119000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
120000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
151000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
158000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
169000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
174000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
176000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
189000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
193000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
196000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
197000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1;0;0;0;0;0;0;0;0;0;0
202000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
209000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
227000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
232000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
237000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
242000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
249000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
250000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
253000.0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0
261000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
264000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
270000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
274000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
275000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
276000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0
279000.0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
281000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
282000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
284000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
287000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0
290000.0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
300000.0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
302000.0;0;0;0;0;0;0;0;0;0;-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
306000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
307000.0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
315000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
318000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
320000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
322000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0
334000.0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
338000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1
340000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
342000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
350000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0
357000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
358000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
374000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
396000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
402000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0
403000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0
406000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
407000.0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0
408000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
415000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
417000.0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
418000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
419000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
420000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
421000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0
422000.0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
429000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
430000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
436000.0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
437000.0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
438000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
440000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0
450000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
451000.0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
452000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
454000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0
455000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
457000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
459000.0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
477000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
485000.0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
492000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
493000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0
494000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
511000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
512000.0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
515000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
519000.0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
520000.0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
522000.0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
524000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0
526000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
531000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
536000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
537000.0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
547000.0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
549000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
551000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0
555000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
556000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
557000.0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0
567000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
570000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
572000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
573000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
574000.0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
575000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0
575000.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0
