R<ID>;S<ID>'s;Formula's;SMILES;k;klo;kup;N
R0;S0 + S51 -> S50;N2 + C6H6N10O11 -> C6H6N12O11;N#N,[O]N(N1[C@H]([CH]N(N([O])[O])[O])N([C@H]2[C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];1.029402e+11;1.562120e+10;3.294714e+11;2
R0*;S50 -> S0 + S51;C6H6N12O11 -> N2 + C6H6N10O11;[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:N#N,[O]N(N1[C@H]([CH]N(N([O])[O])[O])N([C@H]2[C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O];1.250000e+12;1.896878e+11;4.000764e+12;2
R1;S0 + S73 -> S13;N2 + C6H6N10O11 -> C6H6N12O11;N#N,[O]N([N]/C=C\N([C@H]1[CH]N([C@H](N1N([O])[O])[CH]N(N([O])[O])[O])N([O])[O])N([O])[O])[O]:[N]=NON(N([O])[O])[CH][C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O];2.007333e+12;8.503733e+10;9.565281e+12;1
R1*;S13 -> S0 + S73;C6H6N12O11 -> N2 + C6H6N10O11;[N]=NON(N([O])[O])[CH][C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O]:N#N,[O]N([N]/C=C\N([C@H]1[CH]N([C@H](N1N([O])[O])[CH]N(N([O])[O])[O])N([O])[O])N([O])[O])[O];5.000000e+12;2.118167e+11;2.382584e+13;1
R2;S0 + S73 -> S50;N2 + C6H6N10O11 -> C6H6N12O11;N#N,[O]N([N]/C=C\N([C@H]1[CH]N([C@H](N1N([O])[O])[CH]N(N([O])[O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];2.007333e+12;8.503733e+10;9.565281e+12;1
R2*;S50 -> S0 + S73;C6H6N12O11 -> N2 + C6H6N10O11;[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:N#N,[O]N([N]/C=C\N([C@H]1[CH]N([C@H](N1N([O])[O])[CH]N(N([O])[O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.872333e+12;0
R3;S1 + S2 -> S10;C6H6N10O9 + N2O3 -> C6H6N12O12;O=N/N=C\[C@H]1N(C=CN([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O],O=NN([O])[O]:O=N[N][C@H]([C@H]1N(C=CN([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N(N([O])[O])[O];1.605867e+11;2.436907e+10;5.139755e+11;2
R3*;S10 -> S1 + S2;C6H6N12O12 -> C6H6N10O9 + N2O3;O=N[N][C@H]([C@H]1N(C=CN([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N(N([O])[O])[O]:O=N/N=C\[C@H]1N(C=CN([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O],O=NN([O])[O];0.000000e+00;0.000000e+00;1.248222e+12;0
R4;S2 + S99 -> S2 + S6;N2O3 + C6H6N10O10 -> N2O3 + C6H6N10O10;O=NN([O])[O],[O]N([N][C@H]1[C@H]2N(C=CN([C@H](N1N([O])[O])[CH]N2N([O])[O])N([O])[O])N([O])[O])[O]:O=NN([O])[O],O=NN1[CH][C@H]2N([C@H]([C@H]1N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O])N([O])[O];1.824848e+11;7.730666e+09;8.695710e+11;1
R4*;S2 + S6 -> S2 + S99;N2O3 + C6H6N10O10 -> N2O3 + C6H6N10O10;O=NN([O])[O],O=NN1[CH][C@H]2N([C@H]([C@H]1N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O])N([O])[O]:O=NN([O])[O],[O]N([N][C@H]1[C@H]2N(C=CN([C@H](N1N([O])[O])[CH]N2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;6.013433e+12;0
R5;S2 + S99 -> S100;N2O3 + C6H6N10O10 -> C6H6N12O13;O=NN([O])[O],[O]N([N][C@H]1[C@H]2N(C=CN([C@H](N1N([O])[O])[CH]N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1[C@H]2N(N([O])[O])[C@H]([C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O])[O];1.824848e+11;7.730666e+09;8.695710e+11;1
R5*;S100 -> S2 + S99;C6H6N12O13 -> N2O3 + C6H6N10O10;[O]N([N][C@H]1[C@H]2N(N([O])[O])[C@H]([C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O])[O]:O=NN([O])[O],[O]N([N][C@H]1[C@H]2N(C=CN([C@H](N1N([O])[O])[CH]N2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.139809e+12;0
R6;S3 -> S12 + S20;C6H6N8O7 -> C4H4N4O3 + C2H2N4O4;O=NN1C=CN([C@H]([CH]1)N(N([O])[O])[CH]/C=N\N([O])[O])N([O])[O]:O=Nn1ccn(cc1)N([O])[O],[O]N(/N=C/C=N\N([O])[O])[O];8.333333e+11;1.264586e+11;2.667176e+12;2
R6*;S12 + S20 -> S3;C4H4N4O3 + C2H2N4O4 -> C6H6N8O7;O=Nn1ccn(cc1)N([O])[O],[O]N(/N=C/C=N\N([O])[O])[O]:O=NN1C=CN([C@H]([CH]1)N(N([O])[O])[CH]/C=N\N([O])[O])N([O])[O];4.014667e+11;1.700747e+10;1.913056e+12;1
R7;S6 -> S2 + S3;C6H6N10O10 -> N2O3 + C6H6N8O7;O=NN1[CH][C@H]2N([C@H]([C@H]1N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O])N([O])[O]:O=NN([O])[O],O=NN1C=CN([C@H]([CH]1)N(N([O])[O])[CH]/C=N\N([O])[O])N([O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R7*;S2 + S3 -> S6;N2O3 + C6H6N8O7 -> C6H6N10O10;O=NN([O])[O],O=NN1C=CN([C@H]([CH]1)N(N([O])[O])[CH]/C=N\N([O])[O])N([O])[O]:O=NN1[CH][C@H]2N([C@H]([C@H]1N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O])N([O])[O];0.000000e+00;0.000000e+00;1.718124e+11;0
R8;S7 + S106 -> S2 + S99;C6H6N11O11 + NO2 -> N2O3 + C6H6N10O10;O=N[C@H]1[C@H]2N(N([O])[O])[C@H]([C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[N]N([O])[O],[O]N=O:O=NN([O])[O],[O]N([N][C@H]1[C@H]2N(C=CN([C@H](N1N([O])[O])[CH]N2N([O])[O])N([O])[O])N([O])[O])[O];8.602857e+11;3.644457e+10;4.099406e+12;1
R8*;S2 + S99 -> S7 + S106;N2O3 + C6H6N10O10 -> C6H6N11O11 + NO2;O=NN([O])[O],[O]N([N][C@H]1[C@H]2N(C=CN([C@H](N1N([O])[O])[CH]N2N([O])[O])N([O])[O])N([O])[O])[O]:O=N[C@H]1[C@H]2N(N([O])[O])[C@H]([C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[N]N([O])[O],[O]N=O;0.000000e+00;0.000000e+00;5.466758e+11;0
R9;S8 -> S1;C6H6N10O9 -> C6H6N10O9;O=N[N]/C=C/N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N\N([O])[O])N([O])[O]:O=N/N=C\[C@H]1N(C=CN([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O];1.666667e+12;7.060556e+10;7.941947e+12;1
R9*;S1 -> S8;C6H6N10O9 -> C6H6N10O9;O=N/N=C\[C@H]1N(C=CN([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O]:O=N[N]/C=C/N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N\N([O])[O])N([O])[O];0.000000e+00;0.000000e+00;1.997155e+12;0
R10;S9 -> S1 + S2;C6H6N12O12 -> C6H6N10O9 + N2O3;O=N[N][C@H](N(N([O])[O])[O])[CH]N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N\N([O])[O])N([O])[O]:O=N/N=C\[C@H]1N(C=CN([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O],O=NN([O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R10*;S1 + S2 -> S9;C6H6N10O9 + N2O3 -> C6H6N12O12;O=N/N=C\[C@H]1N(C=CN([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O],O=NN([O])[O]:O=N[N][C@H](N(N([O])[O])[O])[CH]N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N\N([O])[O])N([O])[O];0.000000e+00;0.000000e+00;2.405373e+11;0
R11;S10 -> S9;C6H6N12O12 -> C6H6N12O12;O=N[N][C@H]([C@H]1N(C=CN([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N(N([O])[O])[O]:O=N[N][C@H](N(N([O])[O])[O])[CH]N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N\N([O])[O])N([O])[O];4.166667e+11;1.765139e+10;1.985487e+12;1
R11*;S9 -> S10;C6H6N12O12 -> C6H6N12O12;O=N[N][C@H](N(N([O])[O])[O])[CH]N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N\N([O])[O])N([O])[O]:O=N[N][C@H]([C@H]1N(C=CN([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N(N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R12;S11 -> S19 + S102;C6H6N11O9 -> N2O + C6H6N9O8;O=N[N][C@H]1N(N([O])[O])[C@H]2[CH]N=C[C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O]:[N]N=O,[O]N([N][C@H]1[CH]N(N([O])[O])[C@H]2N([C@H](N1N([O])[O])C=N[CH]2)N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R12*;S19 + S102 -> S11;N2O + C6H6N9O8 -> C6H6N11O9;[N]N=O,[O]N([N][C@H]1[CH]N(N([O])[O])[C@H]2N([C@H](N1N([O])[O])C=N[CH]2)N([O])[O])[O]:O=N[N][C@H]1N(N([O])[O])[C@H]2[CH]N=C[C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O];0.000000e+00;0.000000e+00;1.804030e+13;0
R13;S12 -> S17 + S104;C4H4N4O3 -> NO + C4H8N3O2;O=Nn1ccn(cc1)N([O])[O]:[N]=O,[O]N(n1cc[n]cc1)[O];6.666667e+11;2.824222e+10;3.176779e+12;1
R13*;S17 + S104 -> S12;NO + C4H8N3O2 -> C4H4N4O3;[N]=O,[O]N(n1cc[n]cc1)[O]:O=Nn1ccn(cc1)N([O])[O];0.000000e+00;0.000000e+00;1.640027e+12;0
R14;S13 -> S15;C6H6N12O11 -> C6H6N12O11;[N]=NON(N([O])[O])[CH][C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O]:[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O];5.000000e+12;2.118167e+11;2.382584e+13;1
R14*;S15 -> S13;C6H6N12O11 -> C6H6N12O11;[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O]:[N]=NON(N([O])[O])[CH][C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O];6.896552e+10;2.921609e+09;3.286323e+11;1
R15;S14 -> S0 + S51;C6H6N12O11 -> N2 + C6H6N10O11;[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]([CH]N1N([O])[O])N(N([O])[O])/C=C\[N]N([O])[O])N(N([O])[O])[O]:N#N,[O]N(N1[C@H]([CH]N(N([O])[O])[O])N([C@H]2[C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O];2.500000e+12;1.059083e+11;1.191292e+13;1
R15*;S0 + S51 -> S14;N2 + C6H6N10O11 -> C6H6N12O11;N#N,[O]N(N1[C@H]([CH]N(N([O])[O])[O])N([C@H]2[C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O]:[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]([CH]N1N([O])[O])N(N([O])[O])/C=C\[N]N([O])[O])N(N([O])[O])[O];0.000000e+00;0.000000e+00;1.541906e+11;0
R16;S14 -> S15;C6H6N12O11 -> C6H6N12O11;[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]([CH]N1N([O])[O])N(N([O])[O])/C=C\[N]N([O])[O])N(N([O])[O])[O]:[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O];5.000000e+12;7.587514e+11;1.600306e+13;2
R16*;S15 -> S14;C6H6N12O11 -> C6H6N12O11;[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O]:[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]([CH]N1N([O])[O])N(N([O])[O])/C=C\[N]N([O])[O])N(N([O])[O])[O];6.896552e+10;2.921609e+09;3.286323e+11;1
R17;S15 -> S0 + S51;C6H6N12O11 -> N2 + C6H6N10O11;[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O]:N#N,[O]N(N1[C@H]([CH]N(N([O])[O])[O])N([C@H]2[C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O];3.448276e+11;1.212469e+11;7.492723e+11;5
R17*;S0 + S51 -> S15;N2 + C6H6N10O11 -> C6H6N12O11;N#N,[O]N(N1[C@H]([CH]N(N([O])[O])[O])N([C@H]2[C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O]:[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O];2.573504e+11;9.048850e+10;5.591941e+11;5
R18;S15 -> S50;C6H6N12O11 -> C6H6N12O11;[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O]:[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];6.896552e+10;2.921609e+09;3.286323e+11;1
R18*;S50 -> S15;C6H6N12O11 -> C6H6N12O11;[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O];0.000000e+00;0.000000e+00;1.872333e+12;0
R19;S16 -> S0 + S74;C6H6N11O8 -> N2 + C6H6N9O8;[N]=N[C@H]1[C@H]([N]N([O])[O])N(N([O])[O])[C@H]2N([C@H](N1N([O])[O])[CH]N=C2)N([O])[O]:N#N,[O]N([N]/C=C\N([C@H]1[CH]N=C[C@H](N1N([O])[O])[N]N([O])[O])N([O])[O])[O];1.666667e+12;7.060556e+10;7.941947e+12;1
R19*;S0 + S74 -> S16;N2 + C6H6N9O8 -> C6H6N11O8;N#N,[O]N([N]/C=C\N([C@H]1[CH]N=C[C@H](N1N([O])[O])[N]N([O])[O])N([O])[O])[O]:[N]=N[C@H]1[C@H]([N]N([O])[O])N(N([O])[O])[C@H]2N([C@H](N1N([O])[O])[CH]N=C2)N([O])[O];0.000000e+00;0.000000e+00;1.288593e+12;0
R20;S18 + S72 -> S97;N2O2 + C6H6N10O10 -> C6H6N12O12;[N]N([O])[O],[O]N([N]/C=C\N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O];6.022000e+12;2.551120e+11;2.869584e+13;1
R20*;S97 -> S18 + S72;C6H6N12O12 -> N2O2 + C6H6N10O10;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O]:[N]N([O])[O],[O]N([N]/C=C\N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.335358e+10;0
R21;S19 + S96 + S102 -> S93;N2O + C6H6N12O12 + C6H6N9O8 -> C12H12N23O21;[N]N=O,[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O],[O]N([N][C@H]1[CH]N(N([O])[O])[C@H]2N([C@H](N1N([O])[O])C=N[CH]2)N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1/N=N/ON([C@H]1N(N([O])[O])[C@H]3N(C=CN([C@H]1N([C@H]3[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N2N([O])[O])[O];1.208816e+12;5.120948e+10;5.760212e+12;1
R21*;S93 -> S19 + S96 + S102;C12H12N23O21 -> N2O + C6H6N12O12 + C6H6N9O8;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1/N=N/ON([C@H]1N(N([O])[O])[C@H]3N(C=CN([C@H]1N([C@H]3[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N2N([O])[O])[O]:[N]N=O,[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O],[O]N([N][C@H]1[CH]N(N([O])[O])[C@H]2N([C@H](N1N([O])[O])C=N[CH]2)N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R22;S20 + S104 -> S48;C2H2N4O4 + C4H8N3O2 -> C6H6N7O6;[O]N(/N=C/C=N\N([O])[O])[O],[O]N(n1cc[n]cc1)[O]:[O]N(/N=C\[CH]N([C@H]1C=NC=CN1N([O])[O])N([O])[O])[O];5.474545e+11;2.319200e+10;2.608713e+12;1
R22*;S48 -> S20 + S104;C6H6N7O6 -> C2H2N4O4 + C4H8N3O2;[O]N(/N=C\[CH]N([C@H]1C=NC=CN1N([O])[O])N([O])[O])[O]:[O]N(/N=C/C=N\N([O])[O])[O],[O]N(n1cc[n]cc1)[O];0.000000e+00;0.000000e+00;2.304409e+12;0
R23;S21 + S70 -> S22;C10H10N20O20 + C2H2N4O4 -> C12H12N24O24;[O]N(/N=C/[C@H](N(N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N(N([O])[O])/C=C/[N]N([O])[O])[O],[O]N([N]/C=C/[N]N([O])[O])[O]:[O]N(/N=C/[C@H](N(N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N/N([O])[O])N([O])[O])[O];1.003667e+12;4.251867e+10;4.782641e+12;1
R23*;S22 -> S21 + S70;C12H12N24O24 -> C10H10N20O20 + C2H2N4O4;[O]N(/N=C/[C@H](N(N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N/N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H](N(N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N(N([O])[O])/C=C/[N]N([O])[O])[O],[O]N([N]/C=C/[N]N([O])[O])[O];0.000000e+00;0.000000e+00;1.783174e+11;0
R24;S22 + S28 -> S57 + S70;C12H12N24O24 + C6H6N11O10 -> C16H16N31O30 + C2H2N4O4;[O]N(/N=C/[C@H](N(N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N/N([O])[O])N([O])[O])[O],[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O]:[O]N(ON([C@H]1C=N[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](N2N([O])[O])/C=N/N([O])[O])N([O])[O])[N]/C=C/N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O],[O]N([N]/C=C/[N]N([O])[O])[O];1.696338e+10;7.186253e+08;8.083336e+10;1
R24*;S57 + S70 -> S22 + S28;C16H16N31O30 + C2H2N4O4 -> C12H12N24O24 + C6H6N11O10;[O]N(ON([C@H]1C=N[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](N2N([O])[O])/C=N/N([O])[O])N([O])[O])[N]/C=C/N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O],[O]N([N]/C=C/[N]N([O])[O])[O]:[O]N(/N=C/[C@H](N(N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N/N([O])[O])N([O])[O])[O],[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O];0.000000e+00;0.000000e+00;3.608060e+12;0
R25;S23 -> S31;C12H12N24O24 -> C12H12N24O24;[O]N(/N=C/[C@H](N(N([C@H]1[C@H]2N(C=CN([C@H]([C@H](N1N([O])[O])N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])N(N([C@H]1[C@H]2N([C@H](N1N([O])[O])[CH]N([C@H](N2N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R25*;S31 -> S23;C12H12N24O24 -> C12H12N24O24;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])N(N([C@H]1[C@H]2N([C@H](N1N([O])[O])[CH]N([C@H](N2N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H](N(N([C@H]1[C@H]2N(C=CN([C@H]([C@H](N1N([O])[O])N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.992887e+12;0
R26;S24 -> S32;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];1.818182e+12;2.759096e+11;5.819293e+12;2
R26*;S32 -> S24;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O];2.500000e+10;3.793757e+09;8.001528e+10;2
R27;S24 -> S33;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N1N([O])ON([C@H]1[CH]N2N([O])[O])N([O])[O])[O];9.090909e+11;3.851212e+10;4.331971e+12;1
R27*;S33 -> S24;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N1N([O])ON([C@H]1[CH]N2N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R28;S24 -> S65;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O]:[O]N([N]/C=C/N([C@H](N([C@H]([N]N([O])[O])/C=N/N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O];9.090909e+11;3.851212e+10;4.331971e+12;1
R28*;S65 -> S24;C6H6N12O12 -> C6H6N12O12;[O]N([N]/C=C/N([C@H](N([C@H]([N]N([O])[O])/C=N/N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O];0.000000e+00;0.000000e+00;1.361696e+12;0
R29;S26 + S82 -> S68;C6H6N10O10 + C6H6N14O14 -> C12H12N24O24;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O],[O]N([N][C@H](N(N([O])[O])[N]N([O])[O])[C@H](N(N([O])[O])/C=C/[N]N([O])[O])N(N([O])[O])/C=C/[N]N([O])[O])[O]:[O]N([N]/C=C/N([C@H]1[C@H](N(N([C@H](N([C@H]2[CH]N([C@H](N2N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O];6.022000e+12;2.551120e+11;2.869584e+13;1
R29*;S68 -> S26 + S82;C12H12N24O24 -> C6H6N10O10 + C6H6N14O14;[O]N([N]/C=C/N([C@H]1[C@H](N(N([C@H](N([C@H]2[CH]N([C@H](N2N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O],[O]N([N][C@H](N(N([O])[O])[N]N([O])[O])[C@H](N(N([O])[O])/C=C/[N]N([O])[O])N(N([O])[O])/C=C/[N]N([O])[O])[O];0.000000e+00;0.000000e+00;2.304409e+12;0
R30;S27 -> S2 + S35;C6H6N11O11 -> N2O3 + C6H6N9O8;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)N(N([O])[O])[O])[O]:O=NN([O])[O],[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])[N]C=CN2N([O])[O])[O];8.333333e+11;3.530278e+10;3.970974e+12;1
R30*;S2 + S35 -> S27;N2O3 + C6H6N9O8 -> C6H6N11O11;O=NN([O])[O],[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])[N]C=CN2N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)N(N([O])[O])[O])[O];0.000000e+00;0.000000e+00;4.000066e+10;0
R31;S28 + S52 -> S34;C6H6N11O10 + C6H6N12O12 -> C12H12N23O22;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O],[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N=C[C@H](N2N([O])[O])N(N([O])[O])ON(N1[C@H]2[C@H]3N([C@H](N2N([O])[O])[C@H]2N([C@H]1[C@H](N3N([O])[O])N2N([O])[O])N([O])[O])N([O])[O])[O])[O];1.520707e+08;6.442222e+06;7.246425e+08;1
R31*;S34 -> S28 + S52;C12H12N23O22 -> C6H6N11O10 + C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N=C[C@H](N2N([O])[O])N(N([O])[O])ON(N1[C@H]2[C@H]3N([C@H](N2N([O])[O])[C@H]2N([C@H]1[C@H](N3N([O])[O])N2N([O])[O])N([O])[O])N([O])[O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O],[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.497866e+13;0
R32;S28 -> S90;C6H6N11O10 -> C6H6N11O10;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1[N]/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])[O];1.845018e+10;7.816113e+08;8.791823e+10;1
R32*;S90 -> S28;C6H6N11O10 -> C6H6N11O10;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1[N]/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O];0.000000e+00;0.000000e+00;1.058563e+11;0
R33;S29 -> S23;C12H12N24O24 -> C12H12N24O24;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([C@H]1[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]([C@H](N1N([O])[O])N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H](N(N([C@H]1[C@H]2N(C=CN([C@H]([C@H](N1N([O])[O])N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O];2.040816e+11;8.645578e+09;9.724833e+11;1
R33*;S23 -> S29;C12H12N24O24 -> C12H12N24O24;[O]N(/N=C/[C@H](N(N([C@H]1[C@H]2N(C=CN([C@H]([C@H](N1N([O])[O])N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([C@H]1[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]([C@H](N1N([O])[O])N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R34;S29 -> S53 + S78;C12H12N24O24 -> C6H6N10O10 + C6H6N14O14;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([C@H]1[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]([C@H](N1N([O])[O])N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1[C@H]2[CH]N([C@H](N2N([O])[O])[C@H]2N([C@H]1[CH]N2N([O])[O])N([O])[O])N([O])[O])[O],[O]N([N]N([C@H]1[C@H]2N([CH][C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];2.040816e+11;8.645578e+09;9.724833e+11;1
R34*;S53 + S78 -> S29;C6H6N10O10 + C6H6N14O14 -> C12H12N24O24;[O]N(N1[C@H]2[CH]N([C@H](N2N([O])[O])[C@H]2N([C@H]1[CH]N2N([O])[O])N([O])[O])N([O])[O])[O],[O]N([N]N([C@H]1[C@H]2N([CH][C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([C@H]1[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]([C@H](N1N([O])[O])N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;9.020150e+12;0
R35;S30 + S53 -> S55;C6H6N14O14 + C6H6N10O10 -> C12H12N24O24;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([O])[O])[N]N([O])[O])[O],[O]N(N1[C@H]2[CH]N([C@H](N2N([O])[O])[C@H]2N([C@H]1[CH]N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1[CH][C@H]2N([C@H]1[C@H]1N([C@H](N2N([O])[O])[C@H](N1N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];1.003667e+12;4.251867e+10;4.782641e+12;1
R35*;S55 -> S30 + S53;C12H12N24O24 -> C6H6N14O14 + C6H6N10O10;[O]N(N1[CH][C@H]2N([C@H]1[C@H]1N([C@H](N2N([O])[O])[C@H](N1N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([O])[O])[N]N([O])[O])[O],[O]N(N1[C@H]2[CH]N([C@H](N2N([O])[O])[C@H]2N([C@H]1[CH]N2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;6.373898e+11;0
R36;S31 -> S43;C12H12N24O24 -> C12H12N24O24;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])N(N([C@H]1[C@H]2N([C@H](N1N([O])[O])[CH]N([C@H](N2N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];1.666667e+12;7.060556e+10;7.941947e+12;1
R36*;S43 -> S31;C12H12N24O24 -> C12H12N24O24;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])N(N([C@H]1[C@H]2N([C@H](N1N([O])[O])[CH]N([C@H](N2N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R37;S31 -> S69 + S106;C12H12N24O24 -> C12H12N23O22 + NO2;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])N(N([C@H]1[C@H]2N([C@H](N1N([O])[O])[CH]N([C@H](N2N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N]/C=C/N([C@H]1[C@H](N(N([C@H]2C=N[C@H]3[C@H](N2N([O])[O])N(N([O])[O])[C@H](N3N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O],[O]N=O;1.666667e+12;7.060556e+10;7.941947e+12;1
R37*;S69 + S106 -> S31;C12H12N23O22 + NO2 -> C12H12N24O24;[O]N([N]/C=C/N([C@H]1[C@H](N(N([C@H]2C=N[C@H]3[C@H](N2N([O])[O])N(N([O])[O])[C@H](N3N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O],[O]N=O:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])N(N([C@H]1[C@H]2N([C@H](N1N([O])[O])[CH]N([C@H](N2N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.510075e+12;0
R38;S32 + S52 -> S29;C6H6N12O12 + C6H6N12O12 -> C12H12N24O24;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O],[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([C@H]1[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]([C@H](N1N([O])[O])N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];1.014539e+08;4.297926e+06;4.834450e+08;1
R38*;S29 -> S32 + S52;C12H12N24O24 -> C6H6N12O12 + C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([C@H]1[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]([C@H](N1N([O])[O])N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O],[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;6.113739e+11;0
R39;S32 -> S28 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O],[O]N=O;3.750000e+10;8.906261e+09;9.935370e+10;3
R39*;S28 + S106 -> S32;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O],[O]N=O:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;5.808210e+09;0
R40;S32 -> S36;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O];1.250000e+10;5.295417e+08;5.956460e+10;1
R40*;S36 -> S32;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R41;S32 -> S45;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O];1.250000e+10;5.295417e+08;5.956460e+10;1
R41*;S45 -> S32;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.051871e+11;0
R42;S32 -> S92 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O],[O]N=O;1.250000e+10;5.295417e+08;5.956460e+10;1
R42*;S92 + S106 -> S32;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O],[O]N=O:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.744710e+10;0
R43;S32 -> S97;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O];1.250000e+10;5.295417e+08;5.956460e+10;1
R43*;S97 -> S32;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];1.447178e+10;6.130728e+08;6.896047e+10;1
R44;S33 -> S2 + S4;C6H6N12O12 -> N2O3 + C6H6N10O9;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N1N([O])ON([C@H]1[CH]N2N([O])[O])N([O])[O])[O]:O=NN([O])[O],O=NN1C=CN([C@H]2[C@H]1N(N([O])[O])[C@H](N2N([O])[O])/C=N/N([O])[O])N([O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R44*;S2 + S4 -> S33;N2O3 + C6H6N10O9 -> C6H6N12O12;O=NN([O])[O],O=NN1C=CN([C@H]2[C@H]1N(N([O])[O])[C@H](N2N([O])[O])/C=N/N([O])[O])N([O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N1N([O])ON([C@H]1[CH]N2N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;3.921804e+10;0
R45;S34 -> S5 + S27;C12H12N23O22 -> C6H6N12O11 + C6H6N11O11;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N=C[C@H](N2N([O])[O])N(N([O])[O])ON(N1[C@H]2[C@H]3N([C@H](N2N([O])[O])[C@H]2N([C@H]1[C@H](N3N([O])[O])N2N([O])[O])N([O])[O])N([O])[O])[O])[O]:O=NN1[C@H]2[C@H]3N([C@H](N2N([O])[O])[C@H]2N([C@H]1[C@H](N3N([O])[O])N2N([O])[O])N([O])[O])N([O])[O],[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)N(N([O])[O])[O])[O];5.000000e+12;2.118167e+11;2.382584e+13;1
R45*;S5 + S27 -> S34;C6H6N12O11 + C6H6N11O11 -> C12H12N23O22;O=NN1[C@H]2[C@H]3N([C@H](N2N([O])[O])[C@H]2N([C@H]1[C@H](N3N([O])[O])N2N([O])[O])N([O])[O])N([O])[O],[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)N(N([O])[O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N=C[C@H](N2N([O])[O])N(N([O])[O])ON(N1[C@H]2[C@H]3N([C@H](N2N([O])[O])[C@H]2N([C@H]1[C@H](N3N([O])[O])N2N([O])[O])N([O])[O])N([O])[O])[O])[O];0.000000e+00;0.000000e+00;1.503358e+12;0
R46;S36 -> S28 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N(/N=C\[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O],[O]N=O;1.000000e+13;4.236333e+11;4.765168e+13;1
R46*;S28 + S106 -> S36;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O],[O]N=O:[O]N(/N=C\[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O];0.000000e+00;0.000000e+00;5.808210e+09;0
R47;S38 -> S2 + S8;C6H6N12O12 -> N2O3 + C6H6N10O9;[O]N(/N=C\[C@H]1N(C=CN([C@H](N1N([O])[O])[C@H]1[N]N(ON1N([O])[O])[O])N([O])[O])N([O])[O])[O]:O=NN([O])[O],O=N[N]/C=C/N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N\N([O])[O])N([O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R47*;S2 + S8 -> S38;N2O3 + C6H6N10O9 -> C6H6N12O12;O=NN([O])[O],O=N[N]/C=C/N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N\N([O])[O])N([O])[O]:[O]N(/N=C\[C@H]1N(C=CN([C@H](N1N([O])[O])[C@H]1[N]N(ON1N([O])[O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;6.013433e+11;0
R48;S40 -> S18 + S72;C6H6N12O12 -> N2O2 + C6H6N10O10;[O]N(/N=C\[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[N]N([O])[O],[O]N([N]/C=C\N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O];1.666667e+11;7.060556e+09;7.941947e+11;1
R48*;S18 + S72 -> S40;N2O2 + C6H6N10O10 -> C6H6N12O12;[N]N([O])[O],[O]N([N]/C=C\N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.804030e+13;0
R49;S40 -> S42 + S70;C6H6N12O12 -> C4H4N8O8 + C2H2N4O4;[O]N(/N=C\[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H](N1N([O])[O])[N]N([O])[O])N([O])[O])[O],[O]N([N]/C=C/[N]N([O])[O])[O];1.666667e+11;7.060556e+09;7.941947e+11;1
R49*;S42 + S70 -> S40;C4H4N8O8 + C2H2N4O4 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H](N1N([O])[O])[N]N([O])[O])N([O])[O])[O],[O]N([N]/C=C/[N]N([O])[O])[O]:[O]N(/N=C\[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.804030e+13;0
R50;S41 -> S37;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H](N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N(C=CN(N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];2.941176e+11;1.245980e+10;1.401520e+12;1
R50*;S37 -> S41;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N(C=CN(N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H](N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])[N]N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.731637e+11;0
R51;S42 + S70 -> S67;C4H4N8O8 + C2H2N4O4 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H](N1N([O])[O])[N]N([O])[O])N([O])[O])[O],[O]N([N]/C=C/[N]N([O])[O])[O]:[O]N([N]/C=C/N([C@H](N([C@H]([N]N([O])[O])/C=N\N([O])[O])N([O])[O])/C=N\N([O])[O])N([O])[O])[O];6.022000e+12;2.551120e+11;2.869584e+13;1
R51*;S67 -> S42 + S70;C6H6N12O12 -> C4H4N8O8 + C2H2N4O4;[O]N([N]/C=C/N([C@H](N([C@H]([N]N([O])[O])/C=N\N([O])[O])N([O])[O])/C=N\N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H](N1N([O])[O])[N]N([O])[O])N([O])[O])[O],[O]N([N]/C=C/[N]N([O])[O])[O];0.000000e+00;0.000000e+00;4.831826e+11;0
R52;S43 -> S53 + S78;C12H12N24O24 -> C6H6N10O10 + C6H6N14O14;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1[C@H]2[CH]N([C@H](N2N([O])[O])[C@H]2N([C@H]1[CH]N2N([O])[O])N([O])[O])N([O])[O])[O],[O]N([N]N([C@H]1[C@H]2N([CH][C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R52*;S53 + S78 -> S43;C6H6N10O10 + C6H6N14O14 -> C12H12N24O24;[O]N(N1[C@H]2[CH]N([C@H](N2N([O])[O])[C@H]2N([C@H]1[CH]N2N([O])[O])N([O])[O])N([O])[O])[O],[O]N([N]N([C@H]1[C@H]2N([CH][C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;9.020150e+12;0
R53;S44 -> S82;C6H6N14O14 -> C6H6N14O14;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N(N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H](N(N([O])[O])[N]N([O])[O])[C@H](N(N([O])[O])/C=C/[N]N([O])[O])N(N([O])[O])/C=C/[N]N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R53*;S82 -> S44;C6H6N14O14 -> C6H6N14O14;[O]N([N][C@H](N(N([O])[O])[N]N([O])[O])[C@H](N(N([O])[O])/C=C/[N]N([O])[O])N(N([O])[O])/C=C/[N]N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N(N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R54;S45 -> S46;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H]1N2N(ON1N([O])[O])[O])N([O])[O])N([O])[O])[O];6.849315e+10;2.901598e+09;3.263814e+11;1
R54*;S46 -> S45;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H]1N2N(ON1N([O])[O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R55;S45 -> S66;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N]/C=C/N([C@H](N([C@H]([N]N([O])[O])/C=N/N([O])[O])N([O])[O])/C=N\N([O])[O])N([O])[O])[O];6.849315e+10;2.901598e+09;3.263814e+11;1
R55*;S66 -> S45;C6H6N12O12 -> C6H6N12O12;[O]N([N]/C=C/N([C@H](N([C@H]([N]N([O])[O])/C=N/N([O])[O])N([O])[O])/C=N\N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R56;S45 -> S91;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]([N]N([O])[O])[C@H]2N([C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O];6.849315e+10;2.901598e+09;3.263814e+11;1
R56*;S91 -> S45;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]([N]N([O])[O])[C@H]2N([C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.010559e+11;0
R57;S46 -> S88;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H]1N2N(ON1N([O])[O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N\N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R57*;S88 -> S46;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N\N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H]1N2N(ON1N([O])[O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.367914e+11;0
R58;S49 -> S25;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[CH]N([C@H]1N(N([O])[O])[C@H](N([C@H]1[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN(N2N([O])[O])N([O])[O])N([O])[O])[O];1.149425e+11;4.869349e+09;5.477205e+11;1
R58*;S25 -> S49;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN(N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[CH]N([C@H]1N(N([O])[O])[C@H](N([C@H]1[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.202744e+11;0
R59;S49 -> S96;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[CH]N([C@H]1N(N([O])[O])[C@H](N([C@H]1[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O];1.149425e+11;4.869349e+09;5.477205e+11;1
R59*;S96 -> S49;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[CH]N([C@H]1N(N([O])[O])[C@H](N([C@H]1[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;3.140181e+10;0
R60;S50 -> S14;C6H6N12O11 -> C6H6N12O11;[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]([CH]N1N([O])[O])N(N([O])[O])/C=C\[N]N([O])[O])N(N([O])[O])[O];1.250000e+12;1.896878e+11;4.000764e+12;2
R60*;S14 -> S50;C6H6N12O11 -> C6H6N12O11;[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]([CH]N1N([O])[O])N(N([O])[O])/C=C\[N]N([O])[O])N(N([O])[O])[O]:[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;7.489331e+12;0
R61;S50 -> S79;C6H6N12O11 -> C6H6N12O11;[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:[O]N([N]O[N]/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];6.250000e+11;2.647708e+10;2.978230e+12;1
R61*;S79 -> S50;C6H6N12O11 -> C6H6N12O11;[O]N([N]O[N]/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R62;S51 -> S73;C6H6N10O11 -> C6H6N10O11;[O]N(N1[C@H]([CH]N(N([O])[O])[O])N([C@H]2[C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N]/C=C\N([C@H]1[CH]N([C@H](N1N([O])[O])[CH]N(N([O])[O])[O])N([O])[O])N([O])[O])[O];1.063830e+11;4.506738e+09;5.069328e+11;1
R62*;S73 -> S51;C6H6N10O11 -> C6H6N10O11;[O]N([N]/C=C\N([C@H]1[CH]N([C@H](N1N([O])[O])[CH]N(N([O])[O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1[C@H]([CH]N(N([O])[O])[O])N([C@H]2[C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.497866e+13;0
R63;S52 -> S32;C6H6N12O12 -> C6H6N12O12;[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];3.159957e+08;1.338663e+07;1.505773e+09;1
R63*;S32 -> S52;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;3.744665e+10;0
R64;S52 -> S49;C6H6N12O12 -> C6H6N12O12;[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[CH]N([C@H]1N(N([O])[O])[C@H](N([C@H]1[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O];3.159957e+08;1.338663e+07;1.505773e+09;1
R64*;S49 -> S52;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[CH]N([C@H]1N(N([O])[O])[C@H](N([C@H]1[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O]:[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;3.443370e+11;0
R65;S52 -> S96;C6H6N12O12 -> C6H6N12O12;[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O];3.475953e+09;1.795072e+09;5.975096e+09;11
R65*;S96 -> S52;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;3.140181e+10;0
R66;S52 -> S97;C6H6N12O12 -> C6H6N12O12;[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O];3.791948e+09;2.020919e+09;6.380500e+09;12
R66*;S97 -> S52;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1[C@H]2[C@H]3N([C@H]4N([C@H]1[C@H](N2N([O])[O])N([C@H]4N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.335358e+10;0
R67;S53 + S78 -> S55;C6H6N10O10 + C6H6N14O14 -> C12H12N24O24;[O]N(N1[C@H]2[CH]N([C@H](N2N([O])[O])[C@H]2N([C@H]1[CH]N2N([O])[O])N([O])[O])N([O])[O])[O],[O]N([N]N([C@H]1[C@H]2N([CH][C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1[CH][C@H]2N([C@H]1[C@H]1N([C@H](N2N([O])[O])[C@H](N1N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];3.011000e+12;1.275560e+11;1.434792e+13;1
R67*;S55 -> S53 + S78;C12H12N24O24 -> C6H6N10O10 + C6H6N14O14;[O]N(N1[CH][C@H]2N([C@H]1[C@H]1N([C@H](N2N([O])[O])[C@H](N1N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1[C@H]2[CH]N([C@H](N2N([O])[O])[C@H]2N([C@H]1[CH]N2N([O])[O])N([O])[O])N([O])[O])[O],[O]N([N]N([C@H]1[C@H]2N([CH][C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;6.373898e+11;0
R68;S54 -> S50;C6H6N12O11 -> C6H6N12O11;[O]N(N1[C@H]2[CH]N([C@H]3[C@H]1N(N([O])[O])[C@H](N3N([O])[O])/C=N/[N]ON2N([O])[O])N([O])[O])[O]:[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R68*;S50 -> S54;C6H6N12O11 -> C6H6N12O11;[O]N(N1ON=N[C@H]1[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:[O]N(N1[C@H]2[CH]N([C@H]3[C@H]1N(N([O])[O])[C@H](N3N([O])[O])/C=N/[N]ON2N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.872333e+12;0
R69;S55 -> S29;C12H12N24O24 -> C12H12N24O24;[O]N(N1[CH][C@H]2N([C@H]1[C@H]1N([C@H](N2N([O])[O])[C@H](N1N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([C@H]1[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]([C@H](N1N([O])[O])N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];4.255319e+11;6.457459e+10;1.361962e+12;2
R69*;S29 -> S55;C12H12N24O24 -> C12H12N24O24;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([C@H]1[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]([C@H](N1N([O])[O])N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1[CH][C@H]2N([C@H]1[C@H]1N([C@H](N2N([O])[O])[C@H](N1N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];2.040816e+11;8.645578e+09;9.724833e+11;1
R70;S55 -> S31;C12H12N24O24 -> C12H12N24O24;[O]N(N1[CH][C@H]2N([C@H]1[C@H]1N([C@H](N2N([O])[O])[C@H](N1N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])N(N([C@H]1[C@H]2N([C@H](N1N([O])[O])[CH]N([C@H](N2N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];2.127660e+11;9.013475e+09;1.013866e+12;1
R70*;S31 -> S55;C12H12N24O24 -> C12H12N24O24;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])N(N([C@H]1[C@H]2N([C@H](N1N([O])[O])[CH]N([C@H](N2N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(N1[CH][C@H]2N([C@H]1[C@H]1N([C@H](N2N([O])[O])[C@H](N1N([O])[O])N(N([C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.992887e+12;0
R71;S56 -> S61;C6H6N13O14 -> C6H6N13O14;[O]N(ON(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])[N]N([O])[O])[O])[O]:[O]N(ON1[N][C@H](N(O1)N([O])[O])[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R71*;S61 -> S56;C6H6N13O14 -> C6H6N13O14;[O]N(ON1[N][C@H](N(O1)N([O])[O])[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:[O]N(ON(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])[N]N([O])[O])[O])[O];0.000000e+00;0.000000e+00;2.723393e+12;0
R72;S57 + S70 -> S63;C16H16N31O30 + C2H2N4O4 -> C18H18N35O34;[O]N(ON([C@H]1C=N[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](N2N([O])[O])/C=N/N([O])[O])N([O])[O])[N]/C=C/N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O],[O]N([N]/C=C/[N]N([O])[O])[O]:[O]N([N]/C=C/N([C@H](N([C@H](N(N([C@H]1[C@H](N(N([O])[O])/C=C/[N]N(ON([C@H]2C=N[C@H]3[C@H](N2N([O])[O])N(N([O])[O])[C@H](N3N([O])[O])/C=N/N([O])[O])N([O])[O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O];1.204400e+12;5.102240e+10;5.739169e+12;1
R72*;S63 -> S57 + S70;C18H18N35O34 -> C16H16N31O30 + C2H2N4O4;[O]N([N]/C=C/N([C@H](N([C@H](N(N([C@H]1[C@H](N(N([O])[O])/C=C/[N]N(ON([C@H]2C=N[C@H]3[C@H](N2N([O])[O])N(N([O])[O])[C@H](N3N([O])[O])/C=N/N([O])[O])N([O])[O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O]:[O]N(ON([C@H]1C=N[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](N2N([O])[O])/C=N/N([O])[O])N([O])[O])[N]/C=C/N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O],[O]N([N]/C=C/[N]N([O])[O])[O];0.000000e+00;0.000000e+00;1.497866e+13;0
R73;S58 -> S95 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O])[O],[O]N=O;1.000000e+13;4.236333e+11;4.765168e+13;1
R73*;S95 + S106 -> S58;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O])[O],[O]N=O:[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O])[O];0.000000e+00;0.000000e+00;9.746245e+09;0
R74;S59 -> S61;C6H6N13O14 -> C6H6N13O14;[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O])[O]:[O]N(ON1[N][C@H](N(O1)N([O])[O])[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];1.000000e+12;4.236333e+10;4.765168e+12;1
R74*;S61 -> S59;C6H6N13O14 -> C6H6N13O14;[O]N(ON1[N][C@H](N(O1)N([O])[O])[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O])[O];0.000000e+00;0.000000e+00;2.723393e+12;0
R75;S59 -> S84;C6H6N13O14 -> C6H6N13O14;[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O])[O]:[O]N([N][C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[N]N(ON([O])[O])[O])[O];1.000000e+12;4.236333e+10;4.765168e+12;1
R75*;S84 -> S59;C6H6N13O14 -> C6H6N13O14;[O]N([N][C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[N]N(ON([O])[O])[O])[O]:[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O])[O];0.000000e+00;0.000000e+00;1.497866e+13;0
R76;S60 -> S56;C6H6N13O14 -> C6H6N13O14;[O]N(ON([N][C@H]1[C@H]2N([CH][C@H](N2N([O])[O])N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O])[O]:[O]N(ON(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])[N]N([O])[O])[O])[O];5.000000e+12;2.118167e+11;2.382584e+13;1
R76*;S56 -> S60;C6H6N13O14 -> C6H6N13O14;[O]N(ON(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])[N]N([O])[O])[O])[O]:[O]N(ON([N][C@H]1[C@H]2N([CH][C@H](N2N([O])[O])N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R77;S60 -> S59;C6H6N13O14 -> C6H6N13O14;[O]N(ON([N][C@H]1[C@H]2N([CH][C@H](N2N([O])[O])N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O])[O]:[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O])[O];5.000000e+12;2.118167e+11;2.382584e+13;1
R77*;S59 -> S60;C6H6N13O14 -> C6H6N13O14;[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O])[O]:[O]N(ON([N][C@H]1[C@H]2N([CH][C@H](N2N([O])[O])N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+12;0
R78;S61 -> S54 + S103;C6H6N13O14 -> C6H6N12O11 + NO3;[O]N(ON1[N][C@H](N(O1)N([O])[O])[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:[O]N(N1[C@H]2[CH]N([C@H]3[C@H]1N(N([O])[O])[C@H](N3N([O])[O])/C=N/[N]ON2N([O])[O])N([O])[O])[O],[O]N([O])[O];9.090909e+11;3.851212e+10;4.331971e+12;1
R78*;S54 + S103 -> S61;C6H6N12O11 + NO3 -> C6H6N13O14;[O]N(N1[C@H]2[CH]N([C@H]3[C@H]1N(N([O])[O])[C@H](N3N([O])[O])/C=N/[N]ON2N([O])[O])N([O])[O])[O],[O]N([O])[O]:[O]N(ON1[N][C@H](N(O1)N([O])[O])[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.804030e+13;0
R79;S61 -> S60;C6H6N13O14 -> C6H6N13O14;[O]N(ON1[N][C@H](N(O1)N([O])[O])[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:[O]N(ON([N][C@H]1[C@H]2N([CH][C@H](N2N([O])[O])N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O])[O];9.090909e+11;3.851212e+10;4.331971e+12;1
R79*;S60 -> S61;C6H6N13O14 -> C6H6N13O14;[O]N(ON([N][C@H]1[C@H]2N([CH][C@H](N2N([O])[O])N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O])[O]:[O]N(ON1[N][C@H](N(O1)N([O])[O])[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.497866e+13;0
R80;S63 -> S21 + S28 + S70;C18H18N35O34 -> C10H10N20O20 + C6H6N11O10 + C2H2N4O4;[O]N([N]/C=C/N([C@H](N([C@H](N(N([C@H]1[C@H](N(N([O])[O])/C=C/[N]N(ON([C@H]2C=N[C@H]3[C@H](N2N([O])[O])N(N([O])[O])[C@H](N3N([O])[O])/C=N/N([O])[O])N([O])[O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H](N(N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N(N([O])[O])/C=C/[N]N([O])[O])[O],[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O],[O]N([N]/C=C/[N]N([O])[O])[O];5.000000e+12;2.118167e+11;2.382584e+13;1
R80*;S21 + S28 + S70 -> S63;C10H10N20O20 + C6H6N11O10 + C2H2N4O4 -> C18H18N35O34;[O]N(/N=C/[C@H](N(N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N(N([O])[O])/C=C/[N]N([O])[O])[O],[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O],[O]N([N]/C=C/[N]N([O])[O])[O]:[O]N([N]/C=C/N([C@H](N([C@H](N(N([C@H]1[C@H](N(N([O])[O])/C=C/[N]N(ON([C@H]2C=N[C@H]3[C@H](N2N([O])[O])N(N([O])[O])[C@H](N3N([O])[O])/C=N/N([O])[O])N([O])[O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.526612e+11;0
R81;S66 -> S47 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N([N]/C=C/N([C@H](N([C@H]([N]N([O])[O])/C=N/N([O])[O])N([O])[O])/C=N\N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N=C[C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O],[O]N=O;1.000000e+13;4.236333e+11;4.765168e+13;1
R81*;S47 + S106 -> S66;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N(/N=C\[C@H]1N=C[C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O],[O]N=O:[O]N([N]/C=C/N([C@H](N([C@H]([N]N([O])[O])/C=N/N([O])[O])N([O])[O])/C=N\N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;6.466057e+10;0
R82;S67 -> S88;C6H6N12O12 -> C6H6N12O12;[O]N([N]/C=C/N([C@H](N([C@H]([N]N([O])[O])/C=N\N([O])[O])N([O])[O])/C=N\N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N\N([O])[O])[O];1.612903e+11;6.832796e+09;7.685755e+11;1
R82*;S88 -> S67;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N\N([O])[O])[O]:[O]N([N]/C=C/N([C@H](N([C@H]([N]N([O])[O])/C=N\N([O])[O])N([O])[O])/C=N\N([O])[O])N([O])[O])[O];4.566210e+10;1.934399e+09;2.175876e+11;1
R83;S68 -> S22;C12H12N24O24 -> C12H12N24O24;[O]N([N]/C=C/N([C@H]1[C@H](N(N([C@H](N([C@H]2[CH]N([C@H](N2N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H](N(N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N/N([O])[O])N([O])[O])[O];7.692308e+11;3.258718e+10;3.665514e+12;1
R83*;S22 -> S68;C12H12N24O24 -> C12H12N24O24;[O]N(/N=C/[C@H](N(N([C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N(N([O])[O])/C=C/[N]N([O])[O])/C=N/N([O])[O])N([O])[O])[O]:[O]N([N]/C=C/N([C@H]1[C@H](N(N([C@H](N([C@H]2[CH]N([C@H](N2N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.783174e+11;0
R84;S69 + S106 -> S26 + S44;C12H12N23O22 + NO2 -> C6H6N10O10 + C6H6N14O14;[O]N([N]/C=C/N([C@H]1[C@H](N(N([C@H]2C=N[C@H]3[C@H](N2N([O])[O])N(N([O])[O])[C@H](N3N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O],[O]N=O:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O],[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N(N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O];1.505500e+12;6.377800e+10;7.173961e+12;1
R84*;S26 + S44 -> S69 + S106;C6H6N10O10 + C6H6N14O14 -> C12H12N23O22 + NO2;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O],[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N(N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N]/C=C/N([C@H]1[C@H](N(N([C@H]2C=N[C@H]3[C@H](N2N([O])[O])N(N([O])[O])[C@H](N3N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;1.804030e+13;0
R85;S71 -> S90 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N([N]/C=C/[N][C@H](N([C@H]([N]N([O])[O])/C=N/N(ON([O])[O])[O])N([O])[O])/C=N\N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1[N]/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])[O],[O]N=O;1.000000e+13;4.236333e+11;4.765168e+13;1
R85*;S90 + S106 -> S71;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1[N]/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])[O],[O]N=O:[O]N([N]/C=C/[N][C@H](N([C@H]([N]N([O])[O])/C=N/N(ON([O])[O])[O])N([O])[O])/C=N\N([O])[O])[O];0.000000e+00;0.000000e+00;1.343284e+10;0
R86;S74 -> S83;C6H6N9O8 -> C6H6N9O8;[O]N([N]/C=C\N([C@H]1[CH]N=C[C@H](N1N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N([N][C@H](N([C@H]1C=NC=CN1N([O])[O])N([O])[O])/C=N/N([O])[O])[O];1.111111e+12;4.707037e+10;5.294631e+12;1
R86*;S83 -> S74;C6H6N9O8 -> C6H6N9O8;[O]N([N][C@H](N([C@H]1C=NC=CN1N([O])[O])N([O])[O])/C=N/N([O])[O])[O]:[O]N([N]/C=C\N([C@H]1[CH]N=C[C@H](N1N([O])[O])[N]N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;8.096574e+11;0
R87;S78 -> S30;C6H6N14O14 -> C6H6N14O14;[O]N([N]N([C@H]1[C@H]2N([CH][C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([O])[O])[N]N([O])[O])[O];5.000000e+12;2.118167e+11;2.382584e+13;1
R87*;S30 -> S78;C6H6N14O14 -> C6H6N14O14;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H]([CH]N2N([O])[O])N(N([O])[O])[N]N([O])[O])[O]:[O]N([N]N([C@H]1[C@H]2N([CH][C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.992887e+12;0
R88;S79 -> S15;C6H6N12O11 -> C6H6N12O11;[O]N([N]O[N]/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O]:[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R88*;S15 -> S79;C6H6N12O11 -> C6H6N12O11;[N]=N[C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O]:[O]N([N]O[N]/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.066022e+11;0
R89;S83 -> S75 + S76;C6H6N9O8 -> C4H4N5O4 + C2H2N4O4;[O]N([N][C@H](N([C@H]1C=NC=CN1N([O])[O])N([O])[O])/C=N/N([O])[O])[O]:[O]N([N]/C=C\N=C\C=N/N([O])[O])[O],[O]N([N]/C=C\[N]N([O])[O])[O];2.702703e+11;1.144955e+10;1.287883e+12;1
R89*;S75 + S76 -> S83;C4H4N5O4 + C2H2N4O4 -> C6H6N9O8;[O]N([N]/C=C\N=C\C=N/N([O])[O])[O],[O]N([N]/C=C\[N]N([O])[O])[O]:[O]N([N][C@H](N([C@H]1C=NC=CN1N([O])[O])N([O])[O])/C=N/N([O])[O])[O];0.000000e+00;0.000000e+00;4.625718e+11;0
R90;S84 -> S105 + S106;C6H6N13O14 -> C6H6N12O12 + NO2;[O]N([N][C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[N]N(ON([O])[O])[O])[O]:[O]N1/N=C/[C@H]2N(N([O])[O])[C@H]3N([C@H](N(O1)N([O])[O])[CH]N([C@H]3N2N([O])[O])N([O])[O])N([O])[O],[O]N=O;5.000000e+12;2.118167e+11;2.382584e+13;1
R90*;S105 + S106 -> S84;C6H6N12O12 + NO2 -> C6H6N13O14;[O]N1/N=C/[C@H]2N(N([O])[O])[C@H]3N([C@H](N(O1)N([O])[O])[CH]N([C@H]3N2N([O])[O])N([O])[O])N([O])[O],[O]N=O:[O]N([N][C@H]([C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[N]N(ON([O])[O])[O])[O];0.000000e+00;0.000000e+00;6.013433e+12;0
R91;S85 -> S49;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(C=CN([C@H]2N([C@H]1N(N([O])[O])[C@H]2[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[CH]N([C@H]1N(N([O])[O])[C@H](N([C@H]1[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O];8.333333e+11;3.530278e+10;3.970974e+12;1
R91*;S49 -> S85;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[CH]N([C@H]1N(N([O])[O])[C@H](N([C@H]1[N]N([O])[O])N([O])[O])/C=N/N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(C=CN([C@H]2N([C@H]1N(N([O])[O])[C@H]2[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;3.443370e+11;0
R92;S85 -> S88;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(C=CN([C@H]2N([C@H]1N(N([O])[O])[C@H]2[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N\N([O])[O])[O];8.333333e+11;3.530278e+10;3.970974e+12;1
R92*;S88 -> S85;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N\N([O])[O])[O]:[O]N([N][C@H]1N(C=CN([C@H]2N([C@H]1N(N([O])[O])[C@H]2[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.367914e+11;0
R93;S86 -> S24;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](/C=N/N([O])[O])N([C@H]2N([C@H]1N([CH]2)N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O];5.000000e+12;2.118167e+11;2.382584e+13;1
R93*;S24 -> S86;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](/C=N/N([O])[O])N([C@H]2N([C@H]1N([CH]2)N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.723393e+12;0
R94;S86 -> S32;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](/C=N/N([O])[O])N([C@H]2N([C@H]1N([CH]2)N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];5.000000e+12;2.118167e+11;2.382584e+13;1
R94*;S32 -> S86;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](/C=N/N([O])[O])N([C@H]2N([C@H]1N([CH]2)N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;3.744665e+10;0
R95;S87 -> S24;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])[O]:[O]N(/N=C/[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O];1.428571e+12;6.051905e+10;6.807383e+12;1
R95*;S24 -> S87;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H](N([C@H]1[CH]N([C@H](N1N([O])[O])/C=N/N([O])[O])N([O])[O])N([O])[O])[N]N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])[O];0.000000e+00;0.000000e+00;2.723393e+12;0
R96;S88 -> S45;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N\N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O];9.132420e+10;1.385847e+10;2.922932e+11;2
R96*;S45 -> S88;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N\N([O])[O])[O];6.849315e+10;2.901598e+09;3.263814e+11;1
R97;S89 -> S71;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1[N]/C=C/[N]N([O])[O])N([O])[O])/C=N/N(ON([O])[O])[O])[O]:[O]N([N]/C=C/[N][C@H](N([C@H]([N]N([O])[O])/C=N/N(ON([O])[O])[O])N([O])[O])/C=N\N([O])[O])[O];2.439024e+11;1.033252e+10;1.162236e+12;1
R97*;S71 -> S89;C6H6N12O12 -> C6H6N12O12;[O]N([N]/C=C/[N][C@H](N([C@H]([N]N([O])[O])/C=N/N(ON([O])[O])[O])N([O])[O])/C=N\N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1[N]/C=C/[N]N([O])[O])N([O])[O])/C=N/N(ON([O])[O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R98;S90 + S106 -> S89;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1[N]/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])[O],[O]N=O:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1[N]/C=C/[N]N([O])[O])N([O])[O])/C=N/N(ON([O])[O])[O])[O];4.483991e+09;1.899568e+08;2.136697e+10;1
R98*;S89 -> S90 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1[N]/C=C/[N]N([O])[O])N([O])[O])/C=N/N(ON([O])[O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1[N]/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;7.306664e+11;0
R99;S91 -> S38;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]([N]N([O])[O])[C@H]2N([C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N(C=CN([C@H](N1N([O])[O])[C@H]1[N]N(ON1N([O])[O])[O])N([O])[O])N([O])[O])[O];6.711409e+10;2.843177e+09;3.198099e+11;1
R99*;S38 -> S91;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N(C=CN([C@H](N1N([O])[O])[C@H]1[N]N(ON1N([O])[O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]([N]N([O])[O])[C@H]2N([C@H]1N(C=CN2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R100;S92 + S106 -> S58;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O],[O]N=O:[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O])[O];5.823985e+09;2.467234e+08;2.775227e+10;1
R100*;S58 -> S92 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;2.995732e+13;0
R101;S92 -> S28;C6H6N11O10 -> C6H6N11O10;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O];8.695652e+10;1.319568e+10;2.783140e+11;2
R101*;S28 -> S92;C6H6N11O10 -> C6H6N11O10;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;5.527181e+10;0
R102;S92 -> S39;C6H6N11O10 -> C6H6N11O10;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O];4.347826e+10;1.841884e+09;2.071812e+11;1
R102*;S39 -> S92;C6H6N11O10 -> C6H6N11O10;[O]N(/N=C\[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N(N([O])[O])[C@H](C=N2)[N]N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.405489e+11;0
R103;S93 -> S16 + S98;C12H12N23O21 -> C6H6N11O8 + C6H6N12O13;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1/N=N/ON([C@H]1N(N([O])[O])[C@H]3N(C=CN([C@H]1N([C@H]3[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N2N([O])[O])[O]:[N]=N[C@H]1[C@H]([N]N([O])[O])N(N([O])[O])[C@H]2N([C@H](N1N([O])[O])[CH]N=C2)N([O])[O],[O]N([N][C@H]1N([CH][C@H](N([C@H]1N(N([O])[O])[CH]/C=N\N([O])[O])N([O])[O])N(N([O])[O])[O])N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R103*;S16 + S98 -> S93;C6H6N11O8 + C6H6N12O13 -> C12H12N23O21;[N]=N[C@H]1[C@H]([N]N([O])[O])N(N([O])[O])[C@H]2N([C@H](N1N([O])[O])[CH]N=C2)N([O])[O],[O]N([N][C@H]1N([CH][C@H](N([C@H]1N(N([O])[O])[CH]/C=N\N([O])[O])N([O])[O])N(N([O])[O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1/N=N/ON([C@H]1N(N([O])[O])[C@H]3N(C=CN([C@H]1N([C@H]3[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N([O])[O])N2N([O])[O])[O];0.000000e+00;0.000000e+00;1.804030e+13;0
R104;S94 -> S11 + S103;C6H6N12O12 -> C6H6N11O9 + NO3;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N(ON([O])[O])[O])N([O])[O])N2N([O])[O])[O]:O=N[N][C@H]1N(N([O])[O])[C@H]2[CH]N=C[C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O],[O]N([O])[O];2.500000e+12;1.059083e+11;1.191292e+13;1
R104*;S11 + S103 -> S94;C6H6N11O9 + NO3 -> C6H6N12O12;O=N[N][C@H]1N(N([O])[O])[C@H]2[CH]N=C[C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O],[O]N([O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N(ON([O])[O])[O])N([O])[O])N2N([O])[O])[O];0.000000e+00;0.000000e+00;9.020150e+12;0
R105;S95 + S106 -> S94;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O])[O],[O]N=O:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N(ON([O])[O])[O])N([O])[O])N2N([O])[O])[O];3.253377e+09;1.378239e+08;1.550289e+10;1
R105*;S94 -> S95 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N(ON([O])[O])[O])N([O])[O])N2N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;7.489331e+12;0
R106;S95 -> S92;C6H6N11O10 -> C6H6N11O10;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O];2.212389e+10;9.372419e+08;1.054241e+11;1
R106*;S92 -> S95;C6H6N11O10 -> C6H6N11O10;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O])[O];4.347826e+10;1.841884e+09;2.071812e+11;1
R107;S96 -> S32;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];5.241090e+10;1.842851e+10;1.138831e+11;5
R107*;S32 -> S96;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;3.744665e+10;0
R108;S96 -> S40;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];1.048218e+10;4.440601e+08;4.994935e+10;1
R108*;S40 -> S96;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.992887e+11;0
R109;S96 -> S45;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O];1.048218e+10;4.440601e+08;4.994935e+10;1
R109*;S45 -> S96;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H]2N([C@H](N1N([O])[O])[C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.051871e+11;0
R110;S96 -> S87;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])[O];1.048218e+10;4.440601e+08;4.994935e+10;1
R110*;S87 -> S96;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N/N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.279618e+12;0
R111;S96 -> S88;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N\N([O])[O])[O];1.048218e+10;4.440601e+08;4.994935e+10;1
R111*;S88 -> S96;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](N([C@H]1N(N([O])[O])/C=C/[N]N([O])[O])N([O])[O])/C=N\N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.367914e+11;0
R112;S96 -> S101 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1[C@H]2N=C[C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])[O],[O]N=O;1.048218e+10;4.440601e+08;4.994935e+10;1
R112*;S101 + S106 -> S96;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N([N][C@H]1[C@H]2N=C[C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])[O],[O]N=O:[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.510075e+12;0
R113;S97 + S106 -> S59;C6H6N12O12 + NO2 -> C6H6N13O14;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O],[O]N=O:[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O])[O];2.438057e+09;1.032842e+08;1.161775e+10;1
R113*;S59 -> S97 + S106;C6H6N13O14 -> C6H6N12O12 + NO2;[O]N(ON([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;2.995732e+12;0
R114;S97 -> S40;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];1.447178e+10;6.130728e+08;6.896047e+10;1
R114*;S40 -> S97;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.992887e+11;0
R115;S97 -> S41;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N(/N=C\[C@H]1N([CH][C@H](N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])[N]N([O])[O])N([O])[O])[O];1.447178e+10;6.130728e+08;6.896047e+10;1
R115*;S41 -> S97;C6H6N12O12 -> C6H6N12O12;[O]N(/N=C\[C@H]1N([CH][C@H](N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;8.810977e+11;0
R116;S97 -> S85;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(C=CN([C@H]2N([C@H]1N(N([O])[O])[C@H]2[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O];2.894356e+10;4.392193e+09;9.263708e+10;2
R116*;S85 -> S97;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(C=CN([C@H]2N([C@H]1N(N([O])[O])[C@H]2[N]N([O])[O])N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.496444e+12;0
R117;S97 -> S86;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H](/C=N/N([O])[O])N([C@H]2N([C@H]1N([CH]2)N([O])[O])N([O])[O])N([O])[O])[O];2.894356e+10;4.392193e+09;9.263708e+10;2
R117*;S86 -> S97;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H](/C=N/N([O])[O])N([C@H]2N([C@H]1N([CH]2)N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.497866e+13;0
R118;S97 -> S92 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O],[O]N=O;5.788712e+10;1.746686e+10;1.364720e+11;4
R118*;S92 + S106 -> S97;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])[O],[O]N=O:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;1.744710e+10;0
R119;S97 -> S95 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O])[O],[O]N=O;1.447178e+10;6.130728e+08;6.896047e+10;1
R119*;S95 + S106 -> S97;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2C=N[CH][C@H](N([C@H]1[N]N([O])[O])N([O])[O])N2N([O])[O])[O],[O]N=O:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;9.746245e+09;0
R120;S97 -> S96;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O];1.447178e+10;6.130728e+08;6.896047e+10;1
R120*;S96 -> S97;C6H6N12O12 -> C6H6N12O12;[O]N([N][C@H]1N(N([O])[O])[C@H]2N(N([O])[O])[C@H]3[CH]N([C@H]1N([C@H]2N3N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N(N([O])[O])[C@H]2[CH]N([C@H]3N([C@H]1N(N([O])[O])[C@H]3N2N([O])[O])N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;3.140181e+10;0
R121;S98 -> S2 + S99;C6H6N12O13 -> N2O3 + C6H6N10O10;[O]N([N][C@H]1N([CH][C@H](N([C@H]1N(N([O])[O])[CH]/C=N\N([O])[O])N([O])[O])N(N([O])[O])[O])N([O])[O])[O]:O=NN([O])[O],[O]N([N][C@H]1[C@H]2N(C=CN([C@H](N1N([O])[O])[CH]N2N([O])[O])N([O])[O])N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R121*;S2 + S99 -> S98;N2O3 + C6H6N10O10 -> C6H6N12O13;O=NN([O])[O],[O]N([N][C@H]1[C@H]2N(C=CN([C@H](N1N([O])[O])[CH]N2N([O])[O])N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1N([CH][C@H](N([C@H]1N(N([O])[O])[CH]/C=N\N([O])[O])N([O])[O])N(N([O])[O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;5.466758e+11;0
R122;S100 -> S7 + S106;C6H6N12O13 -> C6H6N11O11 + NO2;[O]N([N][C@H]1[C@H]2N(N([O])[O])[C@H]([C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O])[O]:O=N[C@H]1[C@H]2N(N([O])[O])[C@H]([C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[N]N([O])[O],[O]N=O;7.142857e+11;3.025952e+10;3.403692e+12;1
R122*;S7 + S106 -> S100;C6H6N11O11 + NO2 -> C6H6N12O13;O=N[C@H]1[C@H]2N(N([O])[O])[C@H]([C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])[N]N([O])[O],[O]N=O:[O]N([N][C@H]1[C@H]2N(N([O])[O])[C@H]([C@H](N1N([O])[O])N(C=CN2N([O])[O])N([O])[O])N(N([O])[O])[O])[O];0.000000e+00;0.000000e+00;2.577186e+12;0
R123;S101 + S106 -> S32;C6H6N11O10 + NO2 -> C6H6N12O12;[O]N([N][C@H]1[C@H]2N=C[C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])[O],[O]N=O:[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O];1.505500e+12;6.377800e+10;7.173961e+12;1
R123*;S32 -> S101 + S106;C6H6N12O12 -> C6H6N11O10 + NO2;[O]N(/N=C/[C@H]1N(N([O])[O])[C@H]2[C@H](N1N([O])[O])N([CH][C@H](N2N([O])[O])[N]N([O])[O])N([O])[O])[O]:[O]N([N][C@H]1[C@H]2N=C[C@H]3N([C@H](N1N([O])[O])[C@H](N2N([O])[O])N3N([O])[O])N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;3.744665e+10;0
R124;S105 + S106 -> S60;C6H6N12O12 + NO2 -> C6H6N13O14;[O]N1/N=C/[C@H]2N(N([O])[O])[C@H]3N([C@H](N(O1)N([O])[O])[CH]N([C@H]3N2N([O])[O])N([O])[O])N([O])[O],[O]N=O:[O]N(ON([N][C@H]1[C@H]2N([CH][C@H](N2N([O])[O])N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O])[O];2.007333e+12;8.503733e+10;9.565281e+12;1
R124*;S60 -> S105 + S106;C6H6N13O14 -> C6H6N12O12 + NO2;[O]N(ON([N][C@H]1[C@H]2N([CH][C@H](N2N([O])[O])N([C@H](N1N([O])[O])/C=N\N([O])[O])N([O])[O])N([O])[O])[O])[O]:[O]N1/N=C/[C@H]2N(N([O])[O])[C@H]3N([C@H](N(O1)N([O])[O])[CH]N([C@H]3N2N([O])[O])N([O])[O])N([O])[O],[O]N=O;0.000000e+00;0.000000e+00;1.497866e+13;0
