R<ID>;S<ID>'s;Formula's;SMILES;k;klo;kup;N
R0;S1 -> S8;C3H5N4O -> C3H5N4O;C1[N]CN=CN1N=O:C=NCN=CN=N[O];2.222222e+11;9.414074e+09;1.058926e+12;1
R0*;S8 -> S1;C3H5N4O -> C3H5N4O;C=NCN=CN=N[O]:C1[N]CN=CN1N=O;0.000000e+00;0.000000e+00;2.995732e+11;0
R1;S3 -> S5 + S13 + S50;C3H6N6O5 -> C3H6N3O2 + N2 + NO3;C=NCN(N([O])[O])C/N=N/ON([O])[O]:C=NCN(N([O])[O])[CH2],N#N,[O]N([O])[O];2.000000e+12;8.472667e+10;9.530336e+12;1
R1*;S5 + S13 + S50 -> S3;C3H6N3O2 + N2 + NO3 -> C3H6N6O5;C=NCN(N([O])[O])[CH2],N#N,[O]N([O])[O]:C=NCN(N([O])[O])C/N=N/ON([O])[O];0.000000e+00;0.000000e+00;3.195255e+11;0
R2;S4 -> S10 + S11;C3H6N5O4 -> C2H4N3O2 + CH2N2O2;C=NCN(N([O])[O])C[N]N([O])[O]:C=NC[N]N([O])[O],C=NN([O])[O];8.264463e+10;4.404545e+10;1.390615e+11;12
R2*;S10 + S11 -> S4;C2H4N3O2 + CH2N2O2 -> C3H6N5O4;C=NC[N]N([O])[O],C=NN([O])[O]:C=NCN(N([O])[O])C[N]N([O])[O];7.571985e+08;1.149051e+08;2.423498e+09;2
R3;S4 -> S11 + S11 + S12;C3H6N5O4 -> CH2N2O2 + CH2N2O2 + CH2N;C=NCN(N([O])[O])C[N]N([O])[O]:C=NN([O])[O],C=NN([O])[O],C=[N];2.066116e+10;4.907031e+09;5.474033e+10;3
R3*;S11 + S11 + S12 -> S4;CH2N2O2 + CH2N2O2 + CH2N -> C3H6N5O4;C=NN([O])[O],C=NN([O])[O],C=[N]:C=NCN(N([O])[O])C[N]N([O])[O];0.000000e+00;0.000000e+00;1.618888e+07;0
R4;S4 -> S12 + S49;C3H6N5O4 -> CH2N + C2H4N4O4;C=NCN(N([O])[O])C[N]N([O])[O]:C=[N],[O]N([N]CN(N([O])[O])[CH2])[O];6.887052e+09;2.917585e+08;3.281796e+10;1
R4*;S12 + S49 -> S4;CH2N + C2H4N4O4 -> C3H6N5O4;C=[N],[O]N([N]CN(N([O])[O])[CH2])[O]:C=NCN(N([O])[O])C[N]N([O])[O];0.000000e+00;0.000000e+00;1.804030e+12;0
R5;S4 -> S14 + S54;C3H6N5O4 -> C3H6N4O2 + NO2;C=NCN(N([O])[O])C[N]N([O])[O]:N=CN(N([O])[O])CN=C,[O]N=O;6.887052e+09;2.917585e+08;3.281796e+10;1
R5*;S14 + S54 -> S4;C3H6N4O2 + NO2 -> C3H6N5O4;N=CN(N([O])[O])CN=C,[O]N=O:C=NCN(N([O])[O])C[N]N([O])[O];0.000000e+00;0.000000e+00;1.764850e+09;0
R6;S4 -> S24;C3H6N5O4 -> C3H6N5O4;C=NCN(N([O])[O])C[N]N([O])[O]:[CH]=NCN(N([O])[O])CNN([O])[O];6.887052e+09;2.917585e+08;3.281796e+10;1
R6*;S24 -> S4;C3H6N5O4 -> C3H6N5O4;[CH]=NCN(N([O])[O])CNN([O])[O]:C=NCN(N([O])[O])C[N]N([O])[O];0.000000e+00;0.000000e+00;7.489331e+12;0
R7;S4 -> S25 + S36;C3H6N5O4 -> H + C3H5N5O4;C=NCN(N([O])[O])C[N]N([O])[O]:[H],[O]N(N1CN=CN(C1)N([O])[O])[O];6.887052e+09;2.917585e+08;3.281796e+10;1
R7*;S25 + S36 -> S4;H + C3H5N5O4 -> C3H6N5O4;[H],[O]N(N1CN=CN(C1)N([O])[O])[O]:C=NCN(N([O])[O])C[N]N([O])[O];0.000000e+00;0.000000e+00;1.804030e+13;0
R8;S4 -> S37 + S54;C3H6N5O4 -> C3H6N4O2 + NO2;C=NCN(N([O])[O])C[N]N([O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;6.887052e+09;2.917585e+08;3.281796e+10;1
R8*;S37 + S54 -> S4;C3H6N4O2 + NO2 -> C3H6N5O4;[O]N(N1CNC=NC1)[O],[O]N=O:C=NCN(N([O])[O])C[N]N([O])[O];0.000000e+00;0.000000e+00;7.973613e+07;0
R9;S5 -> S11 + S22;C3H6N3O2 -> CH2N2O2 + C2H4N;C=NCN(N([O])[O])[CH2]:C=NN([O])[O],[CH2]N=C;5.882353e+11;2.491961e+10;2.803040e+12;1
R9*;S11 + S22 -> S5;CH2N2O2 + C2H4N -> C3H6N3O2;C=NN([O])[O],[CH2]N=C:C=NCN(N([O])[O])[CH2];0.000000e+00;0.000000e+00;3.912448e+09;0
R10;S6 -> S22 + S32;C3H6N5O4 -> C2H4N + CH2N4O4;C=NCN(N([O])[O])[CH]NN([O])[O]:[CH2]N=C,[O]N(N/C=N\N([O])[O])[O];1.000000e+12;4.236333e+10;4.765168e+12;1
R10*;S22 + S32 -> S6;C2H4N + CH2N4O4 -> C3H6N5O4;[CH2]N=C,[O]N(N/C=N\N([O])[O])[O]:C=NCN(N([O])[O])[CH]NN([O])[O];0.000000e+00;0.000000e+00;9.020150e+12;0
R11;S7 -> S2;C6H11N8O4 -> C6H11N8O4;C=NCN(N([O])[O])[CH]NN1C=NCN(C1)N([O])[O]:C=NCN(N(O)[O])/C=N\N1C=NCN(C1)N([O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R11*;S2 -> S7;C6H11N8O4 -> C6H11N8O4;C=NCN(N(O)[O])/C=N\N1C=NCN(C1)N([O])[O]:C=NCN(N([O])[O])[CH]NN1C=NCN(C1)N([O])[O];0.000000e+00;0.000000e+00;1.198293e+12;0
R12;S10 -> S11 + S12;C2H4N3O2 -> CH2N2O2 + CH2N;C=NC[N]N([O])[O]:C=NN([O])[O],C=[N];1.476015e+11;7.866420e+10;2.483608e+11;12
R12*;S11 + S12 -> S10;CH2N2O2 + CH2N -> C2H4N3O2;C=NN([O])[O],C=[N]:C=NC[N]N([O])[O];5.671323e+08;1.346941e+08;1.502579e+09;3
R13;S11 + S23 -> S9 + S54;CH2N2O2 + CH3N2O2 -> C2H5N3O2 + NO2;C=NN([O])[O],[CH2]NN([O])[O]:C=NCNN([O])[O],[O]N=O;1.003667e+12;4.251867e+10;4.782641e+12;1
R13*;S9 + S54 -> S11 + S23;C2H5N3O2 + NO2 -> CH2N2O2 + CH3N2O2;C=NCNN([O])[O],[O]N=O:C=NN([O])[O],[CH2]NN([O])[O];0.000000e+00;0.000000e+00;1.046543e+09;0
R14;S12 + S47 -> S0 + S46;CH2N + C7H5N3O6 -> CHN + C7H6N3O6;C=[N],[O]N([C]1C=C(N([O])[O])[C](C(=C1)N([O])[O])C)[O]:C#N,[O]N([C]1C=C(N([O])[O])[C](C(=C1)N([O])O)C)[O];1.301885e+08;5.515220e+06;6.203702e+08;1
R14*;S0 + S46 -> S12 + S47;CHN + C7H6N3O6 -> CH2N + C7H5N3O6;C#N,[O]N([C]1C=C(N([O])[O])[C](C(=C1)N([O])O)C)[O]:C=[N],[O]N([C]1C=C(N([O])[O])[C](C(=C1)N([O])[O])C)[O];0.000000e+00;0.000000e+00;6.094696e+10;0
R15;S12 + S49 -> S10 + S11;CH2N + C2H4N4O4 -> C2H4N3O2 + CH2N2O2;C=[N],[O]N([N]CN(N([O])[O])[CH2])[O]:C=NC[N]N([O])[O],C=NN([O])[O];6.022000e+11;2.551120e+10;2.869584e+12;1
R15*;S10 + S11 -> S12 + S49;C2H4N3O2 + CH2N2O2 -> CH2N + C2H4N4O4;C=NC[N]N([O])[O],C=NN([O])[O]:C=[N],[O]N([N]CN(N([O])[O])[CH2])[O];0.000000e+00;0.000000e+00;1.134182e+09;0
R16;S14 + S38 -> S7;C3H6N4O2 + C3H5N4O2 -> C6H11N8O4;N=CN(N([O])[O])CN=C,[O]N(N1C[N]C=NC1)[O]:C=NCN(N([O])[O])[CH]NN1C=NCN(C1)N([O])[O];8.627507e+09;3.654900e+08;4.111152e+10;1
R16*;S7 -> S14 + S38;C6H11N8O4 -> C3H6N4O2 + C3H5N4O2;C=NCN(N([O])[O])[CH]NN1C=NCN(C1)N([O])[O]:N=CN(N([O])[O])CN=C,[O]N(N1C[N]C=NC1)[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R17;S14 + S54 -> S6;C3H6N4O2 + NO2 -> C3H6N5O4;N=CN(N([O])[O])CN=C,[O]N=O:C=NCN(N([O])[O])[CH]NN([O])[O];5.891215e+08;2.495715e+07;2.807263e+09;1
R17*;S6 -> S14 + S54;C3H6N5O4 -> C3H6N4O2 + NO2;C=NCN(N([O])[O])[CH]NN([O])[O]:N=CN(N([O])[O])CN=C,[O]N=O;0.000000e+00;0.000000e+00;2.995732e+12;0
R18;S15 -> S1 + S54;C3H5N5O3 -> C3H5N4O + NO2;O=NN1C=NCN(C1)N([O])[O]:C1[N]CN=CN1N=O,[O]N=O;9.174312e+10;3.886544e+09;4.371714e+11;1
R18*;S1 + S54 -> S15;C3H5N4O + NO2 -> C3H5N5O3;C1[N]CN=CN1N=O,[O]N=O:O=NN1C=NCN(C1)N([O])[O];0.000000e+00;0.000000e+00;5.699937e+09;0
R19;S16 -> S17 + S54;C3H6N6O5 -> C3H6N5O3 + NO2;O=NN1CN(CN(C1)N([O])[O])N([O])[O]:O=NN1C[N]CN(C1)N([O])[O],[O]N=O;2.824859e+10;1.196704e+09;1.346093e+11;1
R19*;S17 + S54 -> S16;C3H6N5O3 + NO2 -> C3H6N6O5;O=NN1C[N]CN(C1)N([O])[O],[O]N=O:O=NN1CN(CN(C1)N([O])[O])N([O])[O];0.000000e+00;0.000000e+00;1.308216e+10;0
R20;S17 + S54 -> S45;C3H6N5O3 + NO2 -> C3H6N6O5;O=NN1C[N]CN(C1)N([O])[O],[O]N=O:[O]N(O[N]N1C[N]CN(C1)N([O])[O])[O];4.366933e+09;1.849978e+08;2.080917e+10;1
R20*;S45 -> S17 + S54;C3H6N6O5 -> C3H6N5O3 + NO2;[O]N(O[N]N1C[N]CN(C1)N([O])[O])[O]:O=NN1C[N]CN(C1)N([O])[O],[O]N=O;0.000000e+00;0.000000e+00;2.995732e+13;0
R21;S18 -> S15 + S54;C3H5N6O5 -> C3H5N5O3 + NO2;O=NN1[CH]N(CN(C1)N([O])[O])N([O])[O]:O=NN1C=NCN(C1)N([O])[O],[O]N=O;3.703704e+11;1.569012e+10;1.764877e+12;1
R21*;S15 + S54 -> S18;C3H5N5O3 + NO2 -> C3H5N6O5;O=NN1C=NCN(C1)N([O])[O],[O]N=O:O=NN1[CH]N(CN(C1)N([O])[O])N([O])[O];0.000000e+00;0.000000e+00;2.868548e+09;0
R22;S20 -> S21 + S38 + S54;C3H6N6O6 -> HNO2 + C3H5N4O2 + NO2;ON(N1[CH]N(CN(C1)N([O])[O])N([O])[O])[O]:ON=O,[O]N(N1C[N]C=NC1)[O],[O]N=O;1.000000e+13;4.236333e+11;4.765168e+13;1
R22*;S21 + S38 + S54 -> S20;HNO2 + C3H5N4O2 + NO2 -> C3H6N6O6;ON=O,[O]N(N1C[N]C=NC1)[O],[O]N=O:ON(N1[CH]N(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;5.436447e+07;0
R23;S22 + S32 -> S14 + S54;C2H4N + CH2N4O4 -> C3H6N4O2 + NO2;[CH2]N=C,[O]N(N/C=N\N([O])[O])[O]:N=CN(N([O])[O])CN=C,[O]N=O;3.011000e+12;1.275560e+11;1.434792e+13;1
R23*;S14 + S54 -> S22 + S32;C3H6N4O2 + NO2 -> C2H4N + CH2N4O4;N=CN(N([O])[O])CN=C,[O]N=O:[CH2]N=C,[O]N(N/C=N\N([O])[O])[O];0.000000e+00;0.000000e+00;1.764850e+09;0
R24;S24 -> S0 + S11 + S23;C3H6N5O4 -> CHN + CH2N2O2 + CH3N2O2;[CH]=NCN(N([O])[O])CNN([O])[O]:C#N,C=NN([O])[O],[CH2]NN([O])[O];2.500000e+12;1.059083e+11;1.191292e+13;1
R24*;S0 + S11 + S23 -> S24;CHN + CH2N2O2 + CH3N2O2 -> C3H6N5O4;C#N,C=NN([O])[O],[CH2]NN([O])[O]:[CH]=NCN(N([O])[O])CNN([O])[O];0.000000e+00;0.000000e+00;1.810645e+12;0
R25;S25 + S36 -> S37 + S54;H + C3H5N5O4 -> C3H6N4O2 + NO2;[H],[O]N(N1CN=CN(C1)N([O])[O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;6.022000e+12;2.551120e+11;2.869584e+13;1
R25*;S37 + S54 -> S25 + S36;C3H6N4O2 + NO2 -> H + C3H5N5O4;[O]N(N1CNC=NC1)[O],[O]N=O:[H],[O]N(N1CN=CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;7.973613e+07;0
R26;S27 -> S37 + S54;C3H6N5O4 -> C3H6N4O2 + NO2;[O]N(/N=C\NCN(N([O])[O])[CH2])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;1.000000e+13;4.236333e+11;4.765168e+13;1
R26*;S37 + S54 -> S27;C3H6N4O2 + NO2 -> C3H6N5O4;[O]N(N1CNC=NC1)[O],[O]N=O:[O]N(/N=C\NCN(N([O])[O])[CH2])[O];0.000000e+00;0.000000e+00;7.973613e+07;0
R27;S28 -> S52 + S52;C14H10N6O12 -> C7H5N3O6 + C7H5N3O6;[O]N(C1=C(C)C(=C[C@]([CH]1)(ON(c1cc(cc(c1C)N([O])[O])N([O])[O])[O])N([O])[O])N([O])[O])[O]:[O]N(c1cc(N([O])[O])c(c(c1)N([O])[O])C)[O],[O]N(c1cc(N([O])[O])c(c(c1)N([O])[O])C)[O];1.515152e+11;6.418687e+09;7.219952e+11;1
R27*;S52 + S52 -> S28;C7H5N3O6 + C7H5N3O6 -> C14H10N6O12;[O]N(c1cc(N([O])[O])c(c(c1)N([O])[O])C)[O],[O]N(c1cc(N([O])[O])c(c(c1)N([O])[O])C)[O]:[O]N(C1=C(C)C(=C[C@]([CH]1)(ON(c1cc(cc(c1C)N([O])[O])N([O])[O])[O])N([O])[O])N([O])[O])[O];6.421975e+05;2.720563e+04;3.060179e+06;1
R28;S29 -> S41;C7H5N3O7 -> C7H5N3O7;[O]N(C1=CC(=C([C@]([CH]1)([O])N([O])[O])C)N([O])[O])[O]:[O]N(OC1=C(C)[C](C=C([CH]1)N([O])[O])N([O])[O])[O];5.555556e+11;2.353519e+10;2.647316e+12;1
R28*;S41 -> S29;C7H5N3O7 -> C7H5N3O7;[O]N(OC1=C(C)[C](C=C([CH]1)N([O])[O])N([O])[O])[O]:[O]N(C1=CC(=C([C@]([CH]1)([O])N([O])[O])C)N([O])[O])[O];0.000000e+00;0.000000e+00;6.113739e+11;0
R29;S31 + S35 -> S34;C7H5N3O6 + C3H6N6O6 -> C10H11N9O12;[O]N(C1=C[C](C(=C([CH]1)N([O])[O])C)N([O])[O])[O],[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])O[C@]1([CH]C(=CC(=C1C)N([O])[O])N([O])[O])N([O])[O];2.357656e+06;9.987816e+04;1.123463e+07;1
R29*;S34 -> S31 + S35;C10H11N9O12 -> C7H5N3O6 + C3H6N6O6;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])O[C@]1([CH]C(=CC(=C1C)N([O])[O])N([O])[O])N([O])[O]:[O]N(C1=C[C](C(=C([CH]1)N([O])[O])C)N([O])[O])[O],[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R30;S31 + S37 -> S30 + S38;C7H5N3O6 + C3H6N4O2 -> C7H6N3O6 + C3H5N4O2;[O]N(C1=C[C](C(=C([CH]1)N([O])[O])C)N([O])[O])[O],[O]N(N1CNC=NC1)[O]:[O]N(C1=C[C](C(=C([CH]1)N([O])O)C)N([O])[O])[O],[O]N(N1C[N]C=NC1)[O];5.408804e+07;2.291350e+06;2.577386e+08;1
R30*;S30 + S38 -> S31 + S37;C7H6N3O6 + C3H5N4O2 -> C7H5N3O6 + C3H6N4O2;[O]N(C1=C[C](C(=C([CH]1)N([O])O)C)N([O])[O])[O],[O]N(N1C[N]C=NC1)[O]:[O]N(C1=C[C](C(=C([CH]1)N([O])[O])C)N([O])[O])[O],[O]N(N1CNC=NC1)[O];0.000000e+00;0.000000e+00;9.111263e+10;0
R31;S31 + S54 -> S44;C7H5N3O6 + NO2 -> C7H5N4O8;[O]N(C1=C[C](C(=C([CH]1)N([O])[O])C)N([O])[O])[O],[O]N=O:[O]N(ON([C]1C=C([CH]C(=C1C)N([O])[O])N([O])[O])[O])[O];8.193242e+06;3.470930e+05;3.904218e+07;1
R31*;S44 -> S31 + S54;C7H5N4O8 -> C7H5N3O6 + NO2;[O]N(ON([C]1C=C([CH]C(=C1C)N([O])[O])N([O])[O])[O])[O]:[O]N(C1=C[C](C(=C([CH]1)N([O])[O])C)N([O])[O])[O],[O]N=O;2.000000e+12;8.472667e+10;9.530336e+12;1
R32;S33 -> S16 + S53;C6H12N11O10 -> C3H6N6O5 + C3H6N5O5;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])ON1CN(CN(C1)N([O])[O])N([O])[O]:O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N1CN(CN(C1)N([O])[O])N([O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R32*;S16 + S53 -> S33;C3H6N6O5 + C3H6N5O5 -> C6H12N11O10;O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N1CN(CN(C1)N([O])[O])N([O])[O]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])ON1CN(CN(C1)N([O])[O])N([O])[O];0.000000e+00;0.000000e+00;5.110567e+10;0
R33;S34 -> S16 + S29;C10H11N9O12 -> C3H6N6O5 + C7H5N3O7;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])O[C@]1([CH]C(=CC(=C1C)N([O])[O])N([O])[O])N([O])[O]:O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N(C1=CC(=C([C@]([CH]1)([O])N([O])[O])C)N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R33*;S16 + S29 -> S34;C3H6N6O5 + C7H5N3O7 -> C10H11N9O12;O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N(C1=CC(=C([C@]([CH]1)([O])N([O])[O])C)N([O])[O])[O]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])O[C@]1([CH]C(=CC(=C1C)N([O])[O])N([O])[O])N([O])[O];0.000000e+00;0.000000e+00;3.340796e+11;0
R34;S35 + S39 -> S33;C3H6N6O6 + C3H6N5O4 -> C6H12N11O10;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])ON1CN(CN(C1)N([O])[O])N([O])[O];4.109444e+06;1.740898e+05;1.958219e+07;1
R34*;S33 -> S35 + S39;C6H12N11O10 -> C3H6N6O6 + C3H6N5O4;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])ON1CN(CN(C1)N([O])[O])N([O])[O]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R35;S35 + S54 -> S42;C3H6N6O6 + NO2 -> C3H6N7O8;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N=O:[O]N(ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O])[O];1.780322e+06;7.542036e+04;8.483532e+06;1
R35*;S42 -> S35 + S54;C3H6N7O8 -> C3H6N6O6 + NO2;[O]N(ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O])[O]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;1.497866e+13;0
R36;S35 + S54 -> S43 + S54;C3H6N6O6 + NO2 -> C3H6N6O6 + NO2;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N=O:[O]N(ON(N1C[N]CN(C1)N([O])[O])[O])[O],[O]N=O;1.780322e+06;7.542036e+04;8.483532e+06;1
R36*;S43 + S54 -> S35 + S54;C3H6N6O6 + NO2 -> C3H6N6O6 + NO2;[O]N(ON(N1C[N]CN(C1)N([O])[O])[O])[O],[O]N=O:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;2.342896e+11;0
R37;S35 + S54 -> S48 + S54 + S55;C3H6N6O6 + NO2 -> C3H5N5O4 + NO2 + HNO2;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N=O:[O]N([N]/C=N\CN(N([O])[O])[CH2])[O],[O]N=O,[O]N[O];1.780322e+06;7.542036e+04;8.483532e+06;1
R37*;S48 + S54 + S55 -> S35 + S54;C3H5N5O4 + NO2 + HNO2 -> C3H6N6O6 + NO2;[O]N([N]/C=N\CN(N([O])[O])[CH2])[O],[O]N=O,[O]N[O]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;2.361711e+11;0
R38;S35 -> S4 + S54;C3H6N6O6 -> C3H6N5O4 + NO2;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:C=NCN(N([O])[O])C[N]N([O])[O],[O]N=O;2.414963e+08;3.664713e+07;7.729358e+08;2
R38*;S4 + S54 -> S35;C3H6N5O4 + NO2 -> C3H6N6O6;C=NCN(N([O])[O])C[N]N([O])[O],[O]N=O:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.427186e+08;0
R39;S35 -> S18 + S26;C3H6N6O6 -> C3H5N6O5 + HO;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:O=NN1[CH]N(CN(C1)N([O])[O])N([O])[O],[OH];1.207482e+08;5.115294e+06;5.753853e+08;1
R39*;S18 + S26 -> S35;C3H5N6O5 + HO -> C3H6N6O6;O=NN1[CH]N(CN(C1)N([O])[O])N([O])[O],[OH]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;6.681593e+11;0
R40;S35 -> S20;C3H6N6O6 -> C3H6N6O6;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:ON(N1[CH]N(CN(C1)N([O])[O])N([O])[O])[O];1.207482e+08;5.115294e+06;5.753853e+08;1
R40*;S20 -> S35;C3H6N6O6 -> C3H6N6O6;ON(N1[CH]N(CN(C1)N([O])[O])N([O])[O])[O]:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R41;S35 -> S39 + S54;C3H6N6O6 -> C3H6N5O4 + NO2;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O],[O]N=O;7.365637e+09;5.666407e+09;9.374728e+09;61
R41*;S39 + S54 -> S35;C3H6N5O4 + NO2 -> C3H6N6O6;[O]N(N1C[N]CN(C1)N([O])[O])[O],[O]N=O:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;3.396716e+07;0
R42;S35 -> S40 + S54;C3H6N6O6 -> C3H6N5O4 + NO2;[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O]:[O]N(N1[CH]NCN(C1)N([O])[O])[O],[O]N=O;1.207482e+08;5.115294e+06;5.753853e+08;1
R42*;S40 + S54 -> S35;C3H6N5O4 + NO2 -> C3H6N6O6;[O]N(N1[CH]NCN(C1)N([O])[O])[O],[O]N=O:[O]N(N1CN(CN(C1)N([O])[O])N([O])[O])[O];0.000000e+00;0.000000e+00;4.938489e+09;0
R43;S36 -> S38 + S54;C3H5N5O4 -> C3H5N4O2 + NO2;[O]N(N1CN=CN(C1)N([O])[O])[O]:[O]N(N1C[N]C=NC1)[O],[O]N=O;9.433962e+10;1.431606e+10;3.019444e+11;2
R43*;S38 + S54 -> S36;C3H5N4O2 + NO2 -> C3H5N5O4;[O]N(N1C[N]C=NC1)[O],[O]N=O:[O]N(N1CN=CN(C1)N([O])[O])[O];7.629062e+07;3.231925e+06;3.635376e+08;1
R44;S37 + S52 -> S38 + S51;C3H6N4O2 + C7H5N3O6 -> C3H5N4O2 + C7H6N3O6;[O]N(N1CNC=NC1)[O],[O]N(c1cc(N([O])[O])c(c(c1)N([O])[O])C)[O]:[O]N(N1C[N]C=NC1)[O],[O]N(c1cc(N([O])[O])c(c(c1)N(O)[O])C)[O];2.517274e+07;3.819971e+06;8.056816e+07;2
R44*;S38 + S51 -> S37 + S52;C3H5N4O2 + C7H6N3O6 -> C3H6N4O2 + C7H5N3O6;[O]N(N1C[N]C=NC1)[O],[O]N(c1cc(N([O])[O])c(c(c1)N(O)[O])C)[O]:[O]N(N1CNC=NC1)[O],[O]N(c1cc(N([O])[O])c(c(c1)N([O])[O])C)[O];0.000000e+00;0.000000e+00;1.280362e+10;0
R45;S37 + S54 -> S21 + S38;C3H6N4O2 + NO2 -> HNO2 + C3H5N4O2;[O]N(N1CNC=NC1)[O],[O]N=O:ON=O,[O]N(N1C[N]C=NC1)[O];5.323315e+07;8.078145e+06;1.703786e+08;2
R45*;S21 + S38 -> S37 + S54;HNO2 + C3H5N4O2 -> C3H6N4O2 + NO2;ON=O,[O]N(N1C[N]C=NC1)[O]:[O]N(N1CNC=NC1)[O],[O]N=O;0.000000e+00;0.000000e+00;6.562495e+09;0
R46;S39 -> S4;C3H6N5O4 -> C3H6N5O4;[O]N(N1C[N]CN(C1)N([O])[O])[O]:C=NCN(N([O])[O])C[N]N([O])[O];1.994416e+10;1.240460e+10;3.005327e+10;20
R46*;S4 -> S39;C3H6N5O4 -> C3H6N5O4;C=NCN(N([O])[O])C[N]N([O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O];6.887052e+09;2.917585e+08;3.281796e+10;1
R47;S39 -> S10 + S11;C3H6N5O4 -> C2H4N3O2 + CH2N2O2;[O]N(N1C[N]CN(C1)N([O])[O])[O]:C=NC[N]N([O])[O],C=NN([O])[O];2.991623e+09;7.105114e+08;7.926103e+09;3
R47*;S10 + S11 -> S39;C2H4N3O2 + CH2N2O2 -> C3H6N5O4;C=NC[N]N([O])[O],C=NN([O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;1.134182e+09;0
R48;S39 -> S37 + S54;C3H6N5O4 -> C3H6N4O2 + NO2;[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;3.988831e+09;1.203590e+09;9.403886e+09;4
R48*;S37 + S54 -> S39;C3H6N4O2 + NO2 -> C3H6N5O4;[O]N(N1CNC=NC1)[O],[O]N=O:[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;7.973613e+07;0
R49;S39 -> S40;C3H6N5O4 -> C3H6N5O4;[O]N(N1C[N]CN(C1)N([O])[O])[O]:[O]N(N1[CH]NCN(C1)N([O])[O])[O];1.296370e+10;7.101627e+09;2.140370e+10;13
R49*;S40 -> S39;C3H6N5O4 -> C3H6N5O4;[O]N(N1[CH]NCN(C1)N([O])[O])[O]:[O]N(N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;4.341641e+11;0
R50;S40 -> S27;C3H6N5O4 -> C3H6N5O4;[O]N(N1[CH]NCN(C1)N([O])[O])[O]:[O]N(/N=C\NCN(N([O])[O])[CH2])[O];1.449275e+11;6.139614e+09;6.906041e+11;1
R50*;S27 -> S40;C3H6N5O4 -> C3H6N5O4;[O]N(/N=C\NCN(N([O])[O])[CH2])[O]:[O]N(N1[CH]NCN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;2.995732e+13;0
R51;S40 -> S37 + S54;C3H6N5O4 -> C3H6N4O2 + NO2;[O]N(N1[CH]NCN(C1)N([O])[O])[O]:[O]N(N1CNC=NC1)[O],[O]N=O;1.884058e+12;1.032103e+12;3.110671e+12;13
R51*;S37 + S54 -> S40;C3H6N4O2 + NO2 -> C3H6N5O4;[O]N(N1CNC=NC1)[O],[O]N=O:[O]N(N1[CH]NCN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;7.973613e+07;0
R52;S42 -> S16 + S50;C3H6N7O8 -> C3H6N6O5 + NO3;[O]N(ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O])[O]:O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N([O])[O];1.000000e+13;1.517503e+12;3.200611e+13;2
R52*;S16 + S50 -> S42;C3H6N6O5 + NO3 -> C3H6N7O8;O=NN1CN(CN(C1)N([O])[O])N([O])[O],[O]N([O])[O]:[O]N(ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O])[O];0.000000e+00;0.000000e+00;1.965174e+10;0
R53;S43 + S54 -> S42;C3H6N6O6 + NO2 -> C3H6N7O8;[O]N(ON(N1C[N]CN(C1)N([O])[O])[O])[O],[O]N=O:[O]N(ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O])[O];7.820779e+10;3.313143e+09;3.726733e+11;1
R53*;S42 -> S43 + S54;C3H6N7O8 -> C3H6N6O6 + NO2;[O]N(ON(N1CN(CN(C1)N([O])[O])N([O])[O])[O])[O]:[O]N(ON(N1C[N]CN(C1)N([O])[O])[O])[O],[O]N=O;0.000000e+00;0.000000e+00;1.497866e+13;0
R54;S45 -> S3;C3H6N6O5 -> C3H6N6O5;[O]N(O[N]N1C[N]CN(C1)N([O])[O])[O]:C=NCN(N([O])[O])C/N=N/ON([O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R54*;S3 -> S45;C3H6N6O5 -> C3H6N6O5;C=NCN(N([O])[O])C/N=N/ON([O])[O]:[O]N(O[N]N1C[N]CN(C1)N([O])[O])[O];0.000000e+00;0.000000e+00;5.991465e+12;0
R55;S48 -> S36;C3H5N5O4 -> C3H5N5O4;[O]N([N]/C=N\CN(N([O])[O])[CH2])[O]:[O]N(N1CN=CN(C1)N([O])[O])[O];1.000000e+13;4.236333e+11;4.765168e+13;1
R55*;S36 -> S48;C3H5N5O4 -> C3H5N5O4;[O]N(N1CN=CN(C1)N([O])[O])[O]:[O]N([N]/C=N\CN(N([O])[O])[CH2])[O];0.000000e+00;0.000000e+00;1.413081e+11;0
R56;S52 + S54 -> S19;C7H5N3O6 + NO2 -> C7H5N4O8;[O]N(c1cc(N([O])[O])c(c(c1)N([O])[O])C)[O],[O]N=O:O=NO[C@]1(C=C(C=C([C]1C)N([O])[O])N([O])[O])N([O])[O];1.906576e+06;8.076891e+04;9.085155e+06;1
R56*;S19 -> S52 + S54;C7H5N4O8 -> C7H5N3O6 + NO2;O=NO[C@]1(C=C(C=C([C]1C)N([O])[O])N([O])[O])N([O])[O]:[O]N(c1cc(N([O])[O])c(c(c1)N([O])[O])C)[O],[O]N=O;0.000000e+00;0.000000e+00;2.496444e+12;0
